LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 31 Desember 2021
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2022 31 Desember 2021 31 Maret 2022 31 Desember 2021
(Diaudit) (Diaudit)
ASET
1. Kas 18.091.370 26.190.241 18.255.919 26.299.973
2. Penempatan pada Bank Indonesia 98.738.595 103.217.547 99.475.458 105.149.775
3. Penempatan pada bank lain 22.925.179 19.549.709 26.870.479 24.300.690
4. Tagihan spot dan derivatif/forward 701.959 730.083 702.133 730.083
5. Surat berharga yang dimiliki 347.000.243 351.582.152 365.130.823 369.630.845
6. Surat berharga yang dijual dengan janji dibeli kembali (repo) 15.310.221 32.082.028 15.310.221 32.082.028
7.
15.264.824 54.265.120 15.264.824 54.915.498
8. Tagihan akseptasi 8.555.738 9.461.677 8.622.376 9.554.238
9. Kredit yang diberikan 974.801.659 943.702.693 1.024.346.034 994.416.523
10. Pembiayaan syariah - - 8.075.155 7.748.594
11. Piutang Sewa Pembiayaan - - 40.174.440 37.706.653
12. Penyertaan modal 46.369.351 46.050.734 6.295.707 6.071.727
13. Aset keuangan lainnya 17.678.473 9.677.838 22.930.763 14.824.981
14. Cadangan kerugian penurunan nilai aset keuangan -/-
a. Surat berharga yang dimiliki (1.652.114) (1.438.644) (1.656.428) (1.453.469)
b. Kredit yang diberikan dan pembiayaan syariah (84.729.866) (80.911.213) (88.500.661) (84.833.734)
c. Lainnya (455.389) (518.381) (460.537) (524.847)
15. Aset tidak berwujud - - 806.416 806.416
Akumulasi amortisasi aset tidak berwujud -/- - - - -
16. Aset tetap dan inventaris 47.962.424 47.245.040 65.929.130 65.038.484
Akumulasi penyusutan aset tetap dan inventaris -/- (13.797.733) (13.336.745) (17.635.530) (17.068.297)
17. Aset non produktif
a. Properti terbengkalai 16.553 16.553 16.553 16.553
b. Agunan yang diambil alih 63.272 63.922 67.703 69.612
c. Rekening tunda - - - -
d. Aset antarkantor 123.328 - 123.328 -
18. Aset lainnya 27.888.051 25.130.681 40.134.936 32.615.408
TOTAL ASET 1.540.856.138 1.572.761.035 1.650.279.242 1.678.097.734

Berdasarkan Kolektibilitas:
31 Maret 2022 31 Desember 2021
Individual 62.980.535 63.023.353
Kolektif
Lancar 864.481.586 851.620.045
Dalam perhatian khusus 36.244.098 23.489.255
Kurang lancar 2.385.630 1.853.227
Diragukan 4.434.362 2.868.735
Macet 13.073.086 12.450.938
920.618.762 892.282.200
Total 983.599.297 955.305.553
Dikurangi cadangan kerugian
penurunan nilai:
Individual (39.071.830) (39.835.617)
Kolektif (48.120.416) (44.113.625)
(87.192.246) (83.949.242)
Bersih 896.407.051 871.356.311
Kolektibilitas usaha gadai PT Pegadaian (entitas anak):
31 Maret 2022 31 Desember 2021
Kolektif
Lancar 38.283.968 37.466.983
Dalam perhatian khusus 1.326.517 1.058.743
Kurang lancar 700.646 484.076
Diragukan 33.027 23.275
Macet 402.579 77.893
Total 40.746.737 39.110.970
Dikurangi cadangan kerugian
penurunan nilai:
Kolektif (1.308.415) (884.492)
Bersih 39.438.322 38.226.478

LIABILITAS DAN EKUITAS
LIABILITAS
1. Giro 227.276.110 219.397.152 227.550.547 220.590.197
2. Tabungan 485.910.992 494.575.745 489.257.750 497.676.739
3. Deposito 405.517.618 413.875.819 409.687.050 420.476.279
4. Uang Elektronik 334.360 325.513 334.360 325.513
5. Liabilitas kepada Bank Indonesia 97.689 96.996 97.689 96.996
6. Liabilitas kepada bank lain 7.750.852 13.125.761 7.783.957 13.329.434
7. Liabilitas spot dan derivatif/forward 312.564 198.369 312.564 199.695
8.
13.773.371 29.408.508 13.773.371 29.408.508
9. Liabilitas akseptasi 8.555.738 9.461.677 8.622.376 9.554.238
10. Surat berharga yang diterbitkan 30.253.396 30.131.995 54.693.868 55.306.697
11. Pinjaman/Pembiayaan yang diterima 25.261.542 30.522.130 64.803.335 68.944.325
12. Setoran jaminan 15.871 15.791 15.921 15.841
13. Liabilitas antarkantor - - - -
14. Liabilitas lainnya 67.251.591 45.207.950 97.360.100 70.386.468
TOTAL LIABILITAS 1.272.311.694 1.286.343.406 1.374.292.888 1.386.310.930
EKUITAS
15. Modal disetor
a. Modal dasar 15.000.000 15.000.000 15.000.000 15.000.000
b. Modal yang belum disetor -/- (7.422.050) (7.422.050) (7.422.050) (7.422.050)
c. Saham yang dibeli kembali (treasury stock) -/- (45.997) (45.997) (45.997) (45.997)
16. Tambahan modal disetor
a. Agio 76.324.093 76.324.093 76.242.898 76.242.898
b. Disagio -/- - - - -
c. Dana setoran modal - - - -
d. Lainnya 226.563 226.563 2.123.233 1.988.101
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(reverse repo)
Liabilitas atas surat berharga yang dijual dengan janji dibeli kembali
(repo)
POS - POSNo.
LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 31 Desember 2021
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2022 31 Desember 2021 31 Maret 2022 31 Desember 2021
(Diaudit) (Diaudit)
POS - POSNo.
17. Penghasilan komprehensif lain
a. Keuntungan 16.864.083 19.266.484 16.693.077 19.069.591
b. Kerugian -/- (1.366.905) (1.400.069) (1.153.883) (1.106.608)
18. Cadangan
a. Cadangan umum 3.022.685 3.022.685 3.022.685 3.022.685
b. Cadangan tujuan - - - -
19. Laba/rugi
a. Tahun-tahun lalu 155.039.317 149.230.459 155.647.545 150.919.771
b. Tahun berjalan 10.902.655 32.215.461 12.167.224 31.066.592
c. Dividen yang dibayarkan -/- - - - -
268.544.444 286.417.629 272.274.732 288.734.983
20. Kepentingan minoritas (minority interest) - - 3.711.622 3.051.821
TOTAL EKUITAS 268.544.444 286.417.629 275.986.354 291.786.804
TOTAL LIABILITAS DAN EKUITAS 1.540.856.138 1.572.761.035 1.650.279.242 1.678.097.734
TOTAL EKUITAS YANG DAPAT DIATRIBUSIKAN KEPADA
PEMILIK
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2022 31 Maret 2021 31 Maret 2022 31 Maret 2021
(Diaudit) (Disajikan Kembali)
PENDAPATAN DAN BEBAN OPERASIONAL
A. Pendapatan dan Beban Bunga serta Pendapatan Premi dan Beban Klaim
1. Pendapatan Bunga 30.215.564 28.964.778 36.731.552 34.688.053
2. Beban Bunga 5.126.660 6.170.750 6.324.590 7.566.964
Pendapatan (Beban) Bunga Bersih 25.088.904 22.794.028 30.406.962 27.121.089
3. Pendapatan Premi - - 2.761.406 1.694.995
4. Beban Klaim - - 2.482.946 1.230.064
Pendapatan Premi dan (Beban Klaim) bersih - - 278.460 464.931
Pendapatan (Beban) Bunga Bersih serta Pendapatan Premi (Beban Klaim) Bersih 25.088.904 22.794.028 30.685.422 27.586.020
B. Pendapatan dan Beban Operasional Lainnya
1. Keuntungan (kerugian) dari peningkatan (penurunan) nilai wajar aset keuangan 201.910 (720.478) 270.110 (698.749)
2. Keuntungan (kerugian) dari penurunan (peningkatan) nilai wajar liabilitas keuangan - - - -
3. Keuntungan (kerugian) dari penjualan aset keuangan 432.764 1.033.289 456.042 1.082.923
4. Keuntungan (kerugian) dari transaksi spot dan derivatif/forward (realised) 283.800 997.728 284.003 999.644
5. Keuntungan (kerugian) dari penyertaan dengan equity method 106.617 89.808 117.551 99.790
6. Keuntungan (kerugian) dari penjabaran transaksi valuta asing - - 208 6.242
7. Pendapatan dividen - - - 10
8. Komisi/provisi/fee dan administrasi 4.271.341 3.909.698 4.557.493 4.066.511
9. Pendapatan lainnya 2.530.920 2.826.992 4.788.582 4.759.400
10. Kerugian penurunan nilai aset keuangan (impairment) 7.119.444 8.344.036 7.922.743 8.824.734
11. Kerugian terkait risiko operasional 170.841 58.740 170.841 58.740
12. Beban tenaga kerja 7.178.645 7.493.960 9.570.803 9.409.419
13. Beban promosi 308.863 271.881 325.087 286.649
14. Beban lainnya 4.531.440 5.999.784 7.846.065 9.224.253
Pendapatan dan (Beban) Operasional Lainnya (11.481.881) (14.031.364) (15.361.550) (17.488.024)
LABA (RUGI) OPERASIONAL 13.607.023 8.762.664 15.323.872 10.097.996
PENDAPATAN DAN BEBAN NON OPERASIONAL
1. Keuntungan (kerugian) penjualan aset tetap dan inventaris 42.085 13.991 43.541 14.987
2. Pendapatan (beban) non operasional lainnya (18.256) (18.149) (7.530) 50.456
LABA (RUGI) NON OPERASIONAL 23.829 (4.158) 36.011 65.443
LABA (RUGI) TAHUN BERJALAN SEBELUM PAJAK 13.630.852 8.758.506 15.359.883 10.163.439
Pajak penghasilan
a. Taksiran pajak tahun berjalan -/- 2.838.558 3.538.532 3.363.547 4.066.263
b. Pendapatan (beban) pajak tangguhan 110.361 1.453.487 223.285 1.654.725
LABA SEBELUM LABA BERSIH PRO FORMA DARI
TRANSAKSI AKUSISI DENGAN ENTITAS SEPENGENDALI 10.902.655 6.673.461 12.219.621 7.751.901
LABA BERSIH PRO FORMA DARI TRANSAKSI AKUSISI
DENGAN ENTITAS SEPENGENDALI - - - (891.819)
LABA (RUGI) BERSIH TAHUN BERJALAN 10.902.655 6.673.461 12.219.621 6.860.082
LABA (RUGI) KEPENTINGAN MINORITAS - - - -
PENGHASILAN KOMPREHENSIF LAIN
1. Pos-Pos yang Tidak Akan Direklasifikasi ke Laba Rugi
a. - - - 452.909
b. 651.384 1.208.159 684.174 1.500.477
c. Lainnya (123.763) (205.387) (130.978) (269.697)
2. Pos-Pos yang Akan Direklasifikasi ke Laba Rugi
a. (8.647) 4.702 (8.011) 5.662
b. (3.539.743) (3.522.732) (3.660.185) (3.749.128)
c. Lainnya 651.532 599.313 662.871 624.812
PENGHASILAN KOMPREHENSIF LAIN TAHUN BERJALAN SETELAH PAJAK (2.369.237) (1.915.945) (2.452.129) (1.434.965)
TOTAL PENGHASILAN KOMPREHENSIF TAHUN BERJALAN SEBELUM
LABA BERSIH PRO FORMA DARI TRANSAKSI AKUSISI
DENGAN ENTITAS SEPENGENDALI 8.533.418 4.757.516 9.767.492 6.316.936
PENGHASILAN KOMPREHENSIF PRO FORMA DARI
TRANSAKSI AKUSISI DENGAN ENTITAS SEPENGENDALI - - - (1.637.366)
TOTAL LABA (RUGI) KOMPREHENSIF TAHUN BERJALAN 8.533.418 4.757.516 9.767.492 4.679.570
Laba (Rugi) Bersih Periode Berjalan yang dapat diatribusikan kepada :
- Pemilik 10.902.655 6.673.461 12.167.224 6.826.171
- Kepentingan Non Pengendali 52.397 33.911
TOTAL LABA (RUGI) BERSIH PERIODE BERJALAN 10.902.655 6.673.461 12.219.621 6.860.082
Keuntungan yang berasal dari revaluasi aset tetap
Keuntungan (kerugian) yang berasal dari pengukuran kembali atas program pensiun
manfaat pasti
Keuntungan (kerugian) yang berasal dari penyesuaian akibat penjabaran laporan keuangan
dalam mata uang asing
Keuntungan (kerugian) dari perubahan nilai wajar aset keuangan instrumen hutang yang
diukur pada nilai wajar melalui penghasilan komprehensif lain
No. POS - POS
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2022 31 Maret 2021 31 Maret 2022 31 Maret 2021
(Diaudit) (Disajikan Kembali)
No. POS - POS
Total Laba (Rugi) Komprehensif Tahun Berjalan yang dapat diatribusikan kepada :
- Pemilik 8.533.418 4.757.516 9.743.433 4.635.593
- Kepentingan Non Pengendali 24.059 43.977
TOTAL LABA (RUGI) KOMPREHENSIF TAHUN BERJALAN 8.533.418 4.757.516 9.767.492 4.679.570
TRANSFER LABA (RUGI) KE KANTOR PUSAT - - - -
DIVIDEN - - - -
LABA BERSIH PER SAHAM (dalam satuan rupiah) 72 54 80 56
LAPORAN KOMITMEN DAN KONTINJENSI
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 31 Desember 2021
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2022 31 Desember 2021 31 Maret 2022 31 Desember 2021
(Diaudit) (Diaudit)
I TAGIHAN KOMITMEN
1. Fasilitas pinjaman/pembiayaan yang belum ditarik - - - -
2. Posisi valas yang akan diterima dari transaksi spot dan derivatif/forward 11.996.898 17.676.233 11.996.898 17.676.233
3. Lainnya - - - -
II KEWAJIBAN KOMITMEN
1. Fasilitas kredit/pembiayaan yang belum ditarik
a. Committed - - 850.520 586.848
b. Uncommitted 126.900.434 139.655.458 126.900.434 139.655.458
2. Irrevocable L/C yang masih berjalan 9.859.842 9.685.749 9.868.124 9.687.797
3. Posisi valas yang akan diserahkan untuk transaksi spot dan derivatif/forward 62.401.387 81.246.685 62.401.387 81.246.685
4. Lainnya - - - -
III. TAGIHAN KONTINJENSI
1. Garansi yang diterima - - - -
2. Lainnya - - - -
IV. KEWAJIBAN KONTINJENSI
1. Garansi yang diberikan 46.104.289 51.846.115 46.108.552 51.852.611
2. Lainnya - - - -
POS - POSNo.
LAPORAN TRANSAKSI SPOT DAN DERIVATIF/FORWARD
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022
(dalam jutaan rupiah)
INDIVIDUAL
NO. TRANSAKSI Nilai Notional Tujuan Tagihan dan Liabilitas Derivatif
Trading Hedging Tagihan Liabilitas
A. Terkait dengan Nilai Tukar
1 Spot 1.352.733 1.352.733 - 1.060 845
2 Forward 35.175.078 35.175.078 - 130.064 17.862
3 Option
a. Jual 1.419.609 1.419.609 - - -
b. Beli - - - - -
4 Future - - - - -
5 Swap 30.111.748 30.111.748 - 191.383 29.178
6 Lainnya - - - - -
B. Terkait dengan Suku Bunga
1 Spot - - - - -
2 Forward - - - - -
3 Option
a. Jual - - - - -
b. Beli - - - - -
4 Future - - - - -
5 Swap 12.111.928 12.111.928 - 275.874 262.962
6 Lainnya - - - - -
C. Lainnya 4.284.350 4.284.350 - 103.578 1.717
J U M L A H 84.455.446 84.455.446 - 701.959 312.564
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Maret 2022 31 Maret 2021 (Diaudit)
L DPK KL D M Jumlah L DPK KL D M Jumlah
I. PIHAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - 798.875 - - - - 798.875
2. Tagihan spot dan derivatif/forward
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
3. Surat berharga yang dimiliki
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
4.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
5.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi - - - - - - - - - - - -
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
b. Bukan debitur UMKM
i. Rupiah 194.570 100 - - - 194.670 184.618 - - - - 184.618
ii. Valuta asing - - - - - - - - - - - -
c. Kredit yang direstrukturisasi
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
8. Penyertaan modal - - - - - - - - - - - -
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
Surat berharga yang dijual dengan janji dibeli kembali
(Repo )
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo )
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Maret 2022 31 Maret 2021 (Diaudit)
L DPK KL D M Jumlah L DPK KL D M Jumlah
II PIHAK TIDAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 1.375.859 - - - - 1.375.859 810.479 - - - - 810.479
b. Valuta asing 21.549.320 - - - - 21.549.320 19.478.007 - - - - 19.478.007
2. Tagihan spot dan derivatif/forward
a. Rupiah 530.350 - - - - 530.350 333.855 - - - - 333.855
b. Valuta asing 171.609 - - - - 171.609 208.380 - - - - 208.380
3. Surat berharga yang dimiliki
a. Rupiah 228.430.772 - - 13.126 - 228.443.898 184.014.300 23.787 - 654 - 184.038.741
b. Valuta asing 118.444.837 - - 111.508 - 118.556.345 112.973.645 384.113 - - 23.499 113.381.257
4.
a. Rupiah 4.930.770 - - - - 4.930.770 7.882.887 - - - - 7.882.887
b. Valuta asing 10.379.451 - - - - 10.379.451 3.874.265 - - - - 3.874.265
5.
a. Rupiah 15.264.824 - - - - 15.264.824 21.030.329 - - - - 21.030.329
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi 8.176.740 - - 378.998 - 8.555.738 5.369.303 16.116 - - - 5.385.419
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah 509.861.408 29.167.280 2.029.308 3.737.440 10.846.486 555.641.922 442.992.768 25.550.710 1.871.859 2.716.033 7.526.455 480.657.825
ii. Valuta asing 1.456.315 12.841 7.488 - 11.445 1.488.089 1.670.470 32.490 - - 12.649 1.715.609
b. Bukan debitur UMKM
i. Rupiah 308.378.808 13.222.093 322.321 2.038.826 6.638.973 330.601.021 314.755.084 10.630.519 458.891 1.700.532 7.583.005 335.128.031
ii. Valuta asing 76.299.391 5.471.219 222 305.635 4.799.490 86.875.957 68.430.865 4.292.516 1.209 1.309.439 4.806.043 78.840.072
c. Kredit yang direstrukturisasi
i. Rupiah 135.562.810 26.131.070 1.572.175 4.138.246 9.197.596 176.601.897 184.070.866 23.806.809 1.790.287 3.408.674 8.468.612 221.545.248
ii. Valuta asing 5.907.766 5.242.777 7.488 303.994 4.654.024 16.116.049 6.025.317 2.652.411 - 1.308.474 4.467.457 14.453.659
8. Penyertaan modal 46.369.351 - - - - 46.369.351 13.221.441 - - - - 13.221.441
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah 105.826.911 4.269.971 34.358 65.701 818.415 111.015.356 121.517.193 1.364.898 11.066 10.184 12.842 122.916.183
b. Valuta asing 71.614.135 220.792 94 525 13.663 71.849.209 68.701.363 1.193.688 386 770.189 5.426 70.671.052
III INFORMASI LAIN
1. Total aset bank yang dijaminkan :
a. Pada Bank Indonesia - -
b. Pada pihak lain - -
2. Agunan yang diambil alih 63.272 58.946
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo )
Surat berharga yang dijual dengan janji dibeli kembali
(Repo )
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
31 Maret 2022 31 Maret 2021
Individual Konsolidasian Individual Konsolidasian
(Diaudit) (Disajikan Kembali)
I Modal Inti (Tier 1) 212.727.582 248.251.813 167.633.367 173.950.528
1 CET 1 212.727.582 248.251.813 167.633.367 173.950.528
1.1 Modal Disetor (setelah dikurangi Treasury Stock) 7.531.953 7.531.953 6.886.491 6.886.491
1.2 Cadangan Tambahan Modal *) 261.489.788 260.799.824 179.787.855 181.545.445
1.2.1 Faktor Penambah 262.152.833 262.294.387 179.887.069 182.758.038
1.2.1.1 Pendapatan komprehensif lainnya 16.864.083 16.907.215 19.261.666 19.319.207
1.2.1.1.1 Selisih lebih penjabaran laporan keuangan - - - -
1.2.1.1.2 - - 2.397.583 2.399.255
1.2.1.1.3 Saldo surplus revaluasi aset tetap 16.864.083 16.907.215 16.864.083 16.919.952
1.2.1.2 Cadangan tambahan modal lainnya (other disclosed reserves) 245.288.750 245.387.172 160.625.403 163.438.831
1.2.1.2.1 Agio 76.324.093 76.242.898 1.698.812 3.981.135
1.2.1.2.2 3.022.685 3.022.685 3.022.685 3.022.685
1.2.1.2.3 Laba tahun-tahun lalu 155.039.317 154.069.607 149.230.445 149.524.104
1.2.1.2.4 Laba periode berjalan 10.902.655 12.009.140 6.673.461 6.860.082
1.2.1.2.5 Dana setoran modal - - - -
1.2.1.2.6 Lainnya - 42.842 - 50.825
1.2.2 Faktor Pengurang 663.045 1.494.563 99.214 1.212.593
1.2.2.1 Pendapatan komprehensif lainnya 610.978 607.678 49.808 49.087
1.2.2.1.1 Selisih kurang penjabaran laporan keuangan 125.169 123.987 49.808 49.087
1.2.2.1.2 Potensi kerugian dari penurunan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain 485.809 483.691 - -
1.2.2.2 Cadangan tambahan modal lainnya (other disclosed reserves) 52.067 886.885 49.406 1.163.506
1.2.2.2.1 Disagio - - - -
1.2.2.2.2 Rugi tahun-tahun lalu - - - -
1.2.2.2.3 Rugi periode berjalan - - - -
1.2.2.2.4 - - - 10.572
1.2.2.2.5 Selisih kurang jumlah penyesuaian nilai wajar dari instrumen keuangan dalam Trading Book - - - -
1.2.2.2.6 52.067 58.111 49.406 57.695
1.2.2.2.7 Lainnya - 828.774 - 1.095.239
1.3 Kepentingan Non-Pengendali yang dapat diperhitungkan - 459.301 - 621.094
1.4 Faktor Pengurang Modal Inti Utama *) 56.294.159 20.539.265 19.040.979 15.102.502
1.4.1 Pajak tangguhan 14.162.524 16.675.377 9.452.515 11.244.509
1.4.2 Goodwill - 806.416 - 806.416
1.4.3 Aset tidak berwujud - - - -
1.4.4 Penyertaan yang diperhitungkan sebagai faktor pengurang 42.131.635 3.057.472 9.588.464 3.051.577
1.4.5 Kekurangan modal pada perusahaan anak asuransi - - - -
1.4.6 Eksposur sekuritisasi - - - -
1.4.7 Faktor pengurang modal inti utama lainnya - - - -
2 Modal Inti Tambahan/Additional Tier 1 (AT 1) *) - - - -
2.1 Instrumen yang memenuhi persyaratan AT 1 - - - -
2.2 Agio/Disagio - - - -
2.3 Faktor Pengurang Modal Inti Tambahan *) - - - -
2.3.1 Penempatan dana pada instrumen AT 1 dan/atau Tier 2 pada bank lain - - - -
2.3.2 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
KOMPONEN MODAL
Potensi keuntungan dari peningkatan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain
Cadangan umum
Selisih kurang antara Penyisihan Penilaian Kualitas Aset (PPKA) dan Cadangan Kerugian Penurunan Nilai (CKPN) atas aset produktif
PPKA non-produktif
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
31 Maret 2022 31 Maret 2021
Individual Konsolidasian Individual Konsolidasian
(Diaudit) (Disajikan Kembali)
KOMPONEN MODAL
II Modal Pelengkap (Tier 2) 9.904.496 10.509.982 9.195.150 9.352.625
1 Instrumen modal dalam bentuk saham atau lainnya yang memenuhi persyaratan Tier 2 125.000 125.000 225.000 225.000
2 Agio/Disagio - - - -
3 Cadangan umum PPKA atas aset produktif yang wajib dihitung (paling tinggi 1,25% ATMR Risiko Kredit) 9.779.496 10.418.772 8.970.150 9.162.447
4 Faktor Pengurang Modal Pelengkap *) - 33.790 - 34.822
4.1 Sinking Fund - - - -
4.2 Penempatan dana pada instrumen Tier 2 pada bank lain - 33.790 - 34.822
4.3 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
TOTAL MODAL 222.632.078 258.761.795 176.828.517 183.303.153
31 Maret 2022 31 Maret 2021 31 Maret 2022 31 Maret 2021
Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian
(Diaudit) (Disajikan Kembali) (Diaudit) (Disajikan Kembali)
ASET TERTIMBANG MENURUT RISIKO RASIO KPMM
ATMR RISIKO KREDIT 781.423.570 832.567.264 716.989.264 769.173.152 Rasio CET 1 (%) 21,39% 23,61% 18,39% 17,89%
ATMR RISIKO PASAR 3.070.036 4.048.366 3.323.568 3.803.022 Rasio Tier 1 (%) 21,39% 23,61% 18,39% 17,89%
ATMR RISIKO OPERASIONAL 209.879.369 214.875.481 191.178.694 199.281.257 Rasio Tier 2 (%) 1,00% 1,00% 1,01% 0,96%
TOTAL ATMR 994.372.975 1.051.491.111 911.491.526 972.257.431 Rasio KPMM (%) 22,39% 24,61% 19,40% 18,85%
RASIO KPMM SESUAI PROFIL RISIKO (%) 9,51% 9,52% 9,56% 9,57% CET 1 UNTUK BUFFER (%) 12,88% 15,09% 9,84% 9,28%
2,500% 2,500% 2,500% 2,500%
Dari CET 1 (%) 8,51% 8,52% 8,55% 8,61% Capital Conservation Buffer (%) 0,000% 0,000% 0,000% 0,000%
Dari AT 1 (%) 0,00% 0,00% 0,00% 0,00% Countercyclical Buffer (%) 0,000% 0,000% 0,000% 0,000%
Dari Tier 2 (%) 1,00% 1,00% 1,01% 0,96% Capital Surcharge untuk Bank Sistemik (%) 2,500% 2,500% 2,500% 2,500%
Keterangan:
*) Sesuai dengan Peraturan OJK No. 48/POJK.03/2020 tanggal 3 Desember 2020 dengan hal "Perubahan Atas Peraturan Otoritas Jasa Keuangan Nomor 11/POJK.03/2020 tentang Stimulus Perekonomian Nasional Sebagai Kebijakan Countercyclical
Dampak Penyebaran Coronavirus Disease 2019 (POJK Perubahan Atas POJK Stimulus Covid-19)", kewajiban pemenuhan Capital Conservation Buffer dalam komponen modal sebesar 2,5% dari ATMR bagi Bank BUKU 3 dan BUKU 4 ditiadakan sampai
dengan 31 Maret 2022.
ALOKASI PEMENUHAN KPMM SESUAI PERSENTASE BUFFER YANG WAJIB DIPENUHI OLEH BANK (%)
LAPORAN RASIO KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam %)
31 Maret 2022 31 Maret 2021
(Diaudit)
Rasio Kinerja
1. Kewajiban Penyediaan Modal Minimum (KPMM) 22,39 19,40
2. Aset produktif bermasalah dan aset non- produktif bermasalah terhadap total aset produktif dan
aset non-produktif 1,99 1,98
3. Aset produktif bermasalah terhadap total aset produktif 1,98 1,97
4. Cadangan Kerugian Penurunan Nilai (CKPN) aset keuangan terhadap aset produktif 6,53 6,17
5. NPL gross 3,15 3,12
6. NPL net 0,77 0,86
7. Return on Asset (ROA) 3,56 2,65
8. Return on Equity (ROE) 19,11 15,47
9. Net Interest Margin (NIM) 6,85 7,00
10. Beban Operasional terhadap Pendapatan Operasional (BOPO) 64,26 76,83
11. Cost to Income Ratio (CIR) 38,37 41,71
12. Loan to Deposit Ratio (LDR) 87,14 86,77
Kepatuhan (Compliance)
1. a. Persentase pelanggaran BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
b. Persentase pelampauan BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
2. GWM
a. GWM utama rupiah
- Harian 0,00 0,00
- Rata-rata 4,19 3,03
b. GWM valuta asing (harian) 2,00 2,00
3. Posisi Devisa Neto (PDN) secara keseluruhan 0,45 0,80
Rasio
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2022 dan 2021
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Maret 2022 31 Maret 2021
(Disajikan Kembali)
ARUS KAS DARI KEGIATAN OPERASI
Pendapatan yang diterima
Penerimaan bunga dan investasi 34.166.816 30.988.464
Pendapatan syariah 564.533 592.161
Pendapatan premi 2.761.406 1.694.995
Beban yang dibayar
Beban bunga (6.217.163) (7.399.930)
Beban syariah (271.814) (125.036)
Beban klaim (2.482.946) (1.230.064)
Penerimaan kembali aset yang telah dihapusbukukan 2.362.986 1.804.445
Pendapatan operasional lainnya 8.961.781 9.935.037
Beban operasional lainnya (20.994.744) (18.823.976)
Pendapatan (beban) non operasional - neto (3.010) 53.649
Pembayaran pajak atas penghasilan badan (2.086.608) (2.908.262)
Arus kas sebelum perubahan dalam aset dan liabilitas operasi 16.761.237 14.581.483
Perubahan dalam aset dan liabilitas operasi:
(Kenaikan) penurunan aset operasi:
Penempatan pada Bank Indonesia dan bank lain 1.703.911 1.498.542
(890.020) 9.935.832
Wesel ekspor dan tagihan lainnya (6.427.064) (406.623)
Efek-efek yang dibeli dengan janji dijual kembali 39.650.674 24.642.157
Kredit yang diberikan (31.964.426) (17.118.240)
Piutang dan pembiayaan syariah (306.942) 38.385.521
Piutang sewa pembiayaan (2.823.095) (4.341.774)
Aset lain-lain (43.781.478) (12.239.880)
Kenaikan (penurunan) liabilitas operasi:
Liabilitas segera 16.157.752 11.432.212
Simpanan:
Giro 6.960.350 (10.964.010)
Giro Wadiah - (6.258.078)
Tabungan (8.418.990) (16.574.761)
Tabungan Wadiah - (9.247.604)
Deposito berjangka (10.789.229) 4.641.550
Simpanan dari bank lain dan lembaga keuangan lainnya (5.545.472) (3.711.695)
Efek-efek yang dijual dengan janji dibeli kembali (15.635.137) (29.922.158)
Liabilitas lain-lain 12.707.039 (129.654)
Dana Syirkhah Temporer - (33.496.976)
Kas Neto yang Digunakan untuk Kegiatan Operasi (32.640.890) (39.294.156)
ARUS KAS DARI KEGIATAN INVESTASI
Hasil penjualan aset tetap 43.209 14.404
Penambahan Penyertaan saham (94.110) (172.883)
Penerimaan dividen - -
Perolehan aset tetap (2.368.346) (1.236.902)
28.588.914 10.010.463
Kas Neto yang Diperoleh dari Kegiatan Investasi 26.169.667 8.615.082
Efek-efek yang diukur pada nilai wajar melalui laporan laba rugi
Kenaikan (Penurunan) efek-efek dan Obligasi Rekapitalisasi Pemerintah yang diklasifikasikan sebagai nilai wajar
melalui penghasilan komprehensif lain dan Biaya perolehan diamortisasi
POS - POS
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2022 dan 2021
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Maret 2022 31 Maret 2021
(Disajikan Kembali)
POS - POS
ARUS KAS DARI KEGIATAN PENDANAAN
Penerimaan (pembayaran) pinjaman yang diterima (2.320.776) 1.582.858
Penambahan modal - -
Pembagian laba untuk dividen - -
Penerimaan atas surat berharga yang diterbitkan - 1.866.832
Pembayaran atas surat berharga yang jatuh tempo (841.256) (4.371.879)
Kas Neto yang Digunakan untuk Kegiatan Pendanaan (3.162.032) (922.189)
PENURUNAN NETO KAS DAN SETARA KAS (9.633.255) (31.601.263)
PENGARUH PERUBAHAN KURS MATA UANG ASING 191.227 740.375
KAS DAN SETARA KAS AWAL TAHUN 153.924.601 171.790.168
KAS DAN SETARA KAS AKHIR TAHUN 144.482.573 140.929.280
Kas dan setara kas akhir tahun terdiri dari:
Kas 18.255.919 18.864.605
Giro pada Bank Indonesia 51.829.276 36.409.115
Giro pada bank lain 14.419.214 16.000.088
59.978.164 69.655.472
- -
Total Kas dan Setara Kas 144.482.573 140.929.280
Penempatan pada Bank Indonesia dan bank lain - jangka waktu jatuh tempo tiga bulan atau kurang sejak tanggal
perolehan
Sertifikat Bank Indonesia dan Sertifikat Deposito Bank Indonesia - jangka waktu jatuh tempo tiga bulan atau kurang
sejak tanggal perolehan
CADANGAN KERUGIAN PENURUNAN NILAI DAN PENYISIHAN PENILAIAN KUALITAS ASET
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2022 dan 2021
(dalam jutaan rupiah)
31 Maret 2022 31 Maret 2021 (Diaudit)
No. POS-POS CKPN PPKA wajib dibentuk CKPN PPKA wajib dibentuk
Stage 1 Stage 2 Stage 3 Umum Khusus Stage 1 Stage 2 Stage 3 Umum Khusus
1. Penempatan pada bank lain 30.845 - - 229.252 - 66.738 - - 210.874 -
2. Tagihan spot dan derivatif/forward - - - 7.020 - - - - 5.422 -
3. Surat berharga yang dimiliki 1.373.296 252.342 26.476 676.676 62.317 1.270.091 372.231 23.573 371.568 44.221
4. - - - 153.102 - - - - 117.572 -
5.
- - - - - - - - - -
6. Tagihan akseptasi 190.587 233.957 - 81.767 189.499 120.786 120.237 - 53.693 806
7. Kredit yang diberikan dan pembiayaan yang diberikan 20.150.032 41.088.110 23.491.724 8.961.905 28.084.922 23.522.485 27.516.404 20.267.099 8.280.338 25.166.260
8. Penyertaan modal - - - 46.275 - - - - 40.919 -
9. Tagihan lainnya - - - - - - - - - -
10. Komitmen dan kontinjensi 1.166.682 5.279.630 103.055 559.641 1.094.897 1.474.901 3.381.984 16.739 512.508 538.102
Surat berharga yang dijual dengan janji dibeli kembali (Repo )
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(Reverse Repo )
PENGURUS BANK PEMEGANG SAHAM
DEWAN KOMISARIS Pemegang Saham Pengendali (PSP) :
- Komisaris Utama : Kartika Wirjoatmodjo Ultimate shareholder :
- Wakil Komisaris Utama/ - Negara Republik Indonesia : 53,19%
Komisaris Independen : Rofikoh Rokhim
- Komisaris Independen : Hendrikus Ivo Pemegang Saham Bukan PSP melalui pasar modal (≥ 5%) :
- Komisaris Independen : Dwi Ria Latifa - Tidak ada
- Komisaris Independen : Heri Sunaryadi
- Komisaris Independen : Nurmaria Sarosa *)
- Komisaris Independen : Agus Riswanto *) Pemegang Saham Bukan PSP tidak melalui pasar modal (≥ 5%) :
- Komisaris Independen : Paripurna Poerwoko Sugarda *) - Tidak ada
- Komisaris : Hadiyanto
- Komisaris : Rabin Indrajad Hattari
DIREKSI
- Direktur Utama : Sunarso
- Wakil Direktur Utama : Catur Budi Harto Jakarta, 25 April 2021
- Direktur Bisnis Kecil dan Menengah : Amam Sukriyanto Direksi PT Bank Rakyat Indonesia (Persero) Tbk
- Direktur Bisnis Mikro : Supari
- Direktur Bisnis Konsumer : Handayani
- Direktur Jaringan dan Layanan : Andrijanto *)
- Direktur Keuangan : Viviana Dyah Ayu R. K.
- Direktur Digital dan Teknologi Informasi : Arga Mahanana Nugraha
- Direktur Bisnis Wholesale dan Kelembagaan : Agus Noorsanto
- Direktur Human Capital : Agus Winardono
- Direktur Manajemen Risiko : Agus Sudiarto Sunarso Viviana Dyah Ayu R. K.
- Direktur Kepatuhan : Ahmad Solichin Lutfiyanto Direktur Utama Direktur
*)
Catatan :
1.
2. Informasi keuangan di atas disajikan sesuai dengan hal-hal sebagai berikut :
a.
b.
c.
3.
4.
5.
Baru dapat melaksanakan tugas dan fungsi dalam jabatannya setelah memperoleh persetujuan dari Otoritas Jasa Keuangan atas Penilaian Kemampuan dan Kepatutan
(Fit & Proper Test ) dan memenuhi ketentuan peraturan perundang-undangan yang berlaku.
Informasi keuangan di atas diambil dari laporan keuangan konsolidasian interim PT Bank Rakyat Indonesia (Persero) Tbk ("Bank") dan Entitas Anaknya tanggal 31
Maret 2022 dan untuk periode tiga bulan yang berakhir pada tanggal tersebut, yang disusun oleh manajemen Bank sesuai dengan Standar Akuntansi Keuangan di
Indonesia, adalah tidak diaudit. Informasi keuangan tanggal 31 Desember 2021 diambil dari laporan keuangan konsolidasian Bank dan Entitas Anaknya tanggal 31
Desember 2021 dan untuk tahun yang berakhir pada tanggal tersebut, yang disusun oleh manajemen Bank sesuai dengan Standar Akuntansi Keuangan di Indonesia,
yang telah diaudit oleh Kantor Akuntan Publik Purwantono, Sungkoro & Surja ("PSS") (firma anggota Ernst & Young Global Limited) dengan rekan penanggung jawab
adalah Christophorus Alvin Kossim, auditor independen, berdasarkan Standar Audit yang ditetapkan oleh Institut Akuntan Publik Indonesia, dengan opini audit tanpa
modifikasian, sebagaimana tercantum dalam laporannya tanggal 3 Februari 2022 yang tidak tercantum dalam publikasi ini. Karena informasi keuangan konsolidasian di
atas diambil dari laporan keuangan konsolidasian, dengan demikian informasi tersebut bukan merupakan penyajian yang lengkap dari laporan keuangan konsolidasian.
Laporan keuangan publikasi di atas disajikan untuk memenuhi Peraturan Otoritas Jasa Keuangan (POJK) Nomor 37/POJK.03/2019 tanggal 19 Desember 2019
tentang Transparansi dan Publikasi Laporan Bank dan Surat Edaran Otoritas Jasa Keuangan Nomor 9/SEOJK.03/2020 tanggal 30 Juni 2020 tentang Transparansi
dan Publikasi Laporan Bank Umum Konvensional.
Peraturan No. VIII.G.7, Lampiran Keputusan Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan Nomor KEP-347/BL/2012 tanggal 25 Juni 2012 tentang
"Penyajian dan Pengungkapan Laporan Keuangan Emiten atau Perusahaan Publik".
Laba bersih per saham dasar dihitung dengan membagi laba periode tiga bulan yang berakhir pada tanggal 31 Maret 2022 yang dapat diatribusikan kepada pemilik
Entitas Induk dengan rata-rata tertimbang jumlah lembar saham biasa yang beredar selama tahun yang bersangkutan.
Nilai tukar mata uang asing untuk 1 USD per tanggal 31 Maret 2022, 31 Maret 2021 dan 31 Desember 2021 adalah masing-masing sebesar Rp14.369,00, Rp14.525,00
dan Rp14.252,50.
Peraturan Nomor X.K.2, Lampiran Keputusan Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan Nomor KEP-346/BL/2011 tanggal 5 Juli 2011 tentang
"Penyampaian Laporan Keuangan Berkala Emiten atau Perusahaan Publik".
Pada tanggal 13 September 2021, Bank telah mengakuisisi saham PT Pegadaian (“Pegadaian”) sebesar 99,99% dari total saham yang dikeluarkan Pegadaian dari
modal ditempatkan dan disetor penuh dalam Pegadaian dan PT Permodalan Nasional Madani (“PNM”), sebesar 99,99% modal ditempatkan dan disetor penuh dalam
PNM. Transaksi antara entitas sepengendali ini dicatat berdasarkan PSAK No. 38 ”Kombinasi Bisnis Entitas Sepengendali” dimana unsur-unsur laporan keuangan dari
PNM dan Pegadaian, untuk periode komparatif sajian laporan keuangan konsolidasian BRI yaitu untuk periode yang berakhir pada tanggal 31 Maret 2021, disajikan
kembali seolah-olah penggabungan tersebut telah terjadi sejak 1 Januari 2021, PNM dan Pegadaian telah bergabung dalam sepengendalian.

