LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Desember 2023 31 Desember 2022 31 Desember 2023 31 Desember 2022
ASET
1. Kas 31.515.572 27.320.384 31.603.784 27.407.478
2. Penempatan pada Bank Indonesia 149.831.968 204.173.428 150.797.288 206.099.330
3. Penempatan pada bank lain 37.080.603 34.472.665 38.637.594 36.700.721
4. Tagihan spot dan derivatif/forward 905.573 911.405 911.683 911.405
5. Surat berharga yang dimiliki 339.067.362 337.827.485 364.682.750 358.783.819
6. Surat berharga yang dijual dengan janji dibeli kembali (repo) 20.303.958 10.309.955 20.303.958 10.608.374
7.
33.350.175 51.014.678 33.595.231 51.014.678
8. Tagihan akseptasi 10.217.408 7.096.719 10.217.408 7.167.600
9. Kredit yang diberikan 1.146.082.506 1.029.802.549 1.197.752.706 1.079.274.819
10. Pinjaman syariah - - 13.668.220 10.514.329
11. Piutang Pembiayaan - - 55.008.321 49.287.917
12. Penyertaan modal 49.254.757 47.936.173 7.305.491 6.506.903
13. Aset keuangan lainnya 15.414.895 17.673.390 21.900.160 24.129.862
14. Cadangan kerugian penurunan nilai aset keuangan -/-
a. Surat berharga yang dimiliki (2.389.290) (1.712.512) (2.405.426) (1.721.764)
b. Kredit yang diberikan (77.009.890) (84.578.819) (81.017.973) (89.610.033)
c. Lainnya (260.590) (155.231) (4.959.749) (3.636.231)
15. Aset tidak berwujud - - 806.416 806.416
Akumulasi amortisasi aset tidak berwujud -/- - - - -
16. Aset tetap dan inventaris 59.583.105 54.097.275 81.463.777 73.951.201
Akumulasi penyusutan aset tetap dan inventaris -/- (16.550.584) (14.582.523) (21.785.658) (18.735.154)
17. Aset non produktif
a. Properti terbengkalai 17.356 17.385 17.356 17.385
b. Agunan yang diambil alih 56.502 62.732 59.347 67.569
c. Rekening tunda - - - -
d. Aset antarkantor - 6.717 - 6.717
18. Aset lainnya 38.777.345 29.300.818 46.444.346 36.085.669
TOTAL ASET 1.835.248.731 1.750.994.673 1.965.007.030 1.865.639.010

Berdasarkan Kolektibilitas:
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai:
31 Desember 2023 31 Desember 2022
Individual 33.829.500 50.799.698
Kolektif
Lancar 1.042.712.719 931.823.518
Dalam perhatian khusus 46.754.108 32.629.744
Kurang lancar 4.605.023 2.350.338
Diragukan 7.049.578 3.371.555
Macet 15.921.659 14.916.272
1.117.043.087 985.091.427
Total 1.150.872.587 1.035.891.125
PT BANK RAKYAT INDONESIA (PERSERO) Tbk DAN ENTITAS ANAKNYA
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
Tanggal 31 Desember 2023 dan untuk Tahun
yang Berakhir pada Tanggal Tersebut
(Disajikan dalam jutaan Rupiah, kecuali dinyatakan lain)
125
11. KREDIT YANG DIBERIKAN (lanjutan)
d) Berdasarkan Kolektibilitas (lanjutan):
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai (lanjutan):
31 Desember 2023 31 Desember 2022
Dikurangi cadangan kerugian
penurunan nilai:
Individual (25.415.117) (33.601.412)
Kolektif (53.072.775) (53.385.883)
(78.487.892) (86.987.295)
Bersih 1.072.384.695 948.903.830
Kolektibilitas usaha gadai Pegadaian (entitas anak):
31 Desember 2023 31 Desember 2022
Kolektif
Lancar 44.856.257 42.241.998
Dalam perhatian khusus 1.827.385 898.268
Kurang lancar 20.712 30.905
Diragukan 10.115 23.817
Macet 165.650 188.706
Total 46.880.119 43.383.694
Dikurangi cadangan kerugian
penurunan nilai:
Kolektif (1.436.319) (1.336.535)
Bersih 45.443.800 42.047.159


LIABILITAS DAN EKUITAS
LIABILITAS
1. Giro 346.654.593 349.491.946 346.124.372 349.755.590
2. Tabungan 526.514.556 521.039.799 527.945.550 522.647.920
3. Deposito 479.513.851 430.243.873 484.258.839 435.480.503
4. Uang Elektronik 518.049 456.179 518.049 456.179
5. Liabilitas kepada Bank Indonesia 69.254 113.491 69.254 113.491
6. Liabilitas kepada bank lain 12.066.959 9.480.779 11.958.319 9.334.547
7. Liabilitas spot dan derivatif/forward 918.194 783.921 925.210 783.921
8.
19.079.458 9.724.245 19.079.458 9.997.592
9. Liabilitas akseptasi 10.217.408 7.096.719 10.217.408 7.167.600
10. Surat berharga yang diterbitkan 30.239.610 36.841.620 49.637.581 63.611.761
11. Pinjaman/Pembiayaan yang diterima 42.131.148 39.290.379 99.331.907 79.857.593
12. Setoran jaminan 12.713 12.142 12.713 12.193
13. Liabilitas antarkantor - - - -
14. Liabilitas lainnya 68.575.779 52.797.626 98.456.228 83.024.803
TOTAL LIABILITAS 1.536.511.572 1.457.372.719 1.648.534.888 1.562.243.693
EKUITAS
15. Modal disetor
a. Modal dasar 15.000.000 15.000.000 15.000.000 15.000.000
b. Modal yang belum disetor -/- (7.422.050) (7.422.050) (7.422.050) (7.422.050)
c. Saham yang dibeli kembali (treasury stock) -/- (3.614.321) (2.202.178) (3.614.321) (2.202.178)
16. Tambahan modal disetor
a. Agio 76.245.954 76.029.910 75.853.127 75.637.083
b. Disagio -/- - - - -
c. Dana setoran modal - - - -
d. Lainnya 342.251 226.563 2.100.831 1.985.202
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(reverse repo)
Liabilitas atas surat berharga yang dijual dengan janji dibeli kembali
(repo)
POS - POSNo.
LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Desember 2023 31 Desember 2022 31 Desember 2023 31 Desember 2022POS - POSNo.
17. Penghasilan komprehensif lain
a. Keuntungan 19.969.293 19.848.571 20.344.735 19.472.883
b. Kerugian -/- (4.665.950) (5.145.961) (4.610.188) (4.346.863)
18. Cadangan
a. Cadangan umum 3.022.685 3.022.685 3.022.685 3.022.685
b. Cadangan tujuan - - - -
19. Laba/rugi
a. Tahun-tahun lalu 146.706.039 146.436.494 150.588.874 146.976.937
b. Tahun berjalan 53.153.258 47.827.920 60.099.863 51.170.312
c. Dividen yang dibayarkan -/- - - - -
298.737.159 293.621.954 311.363.556 299.294.011
20. Kepentingan minoritas (minority interest) - - 5.108.586 4.101.306
TOTAL EKUITAS 298.737.159 293.621.954 316.472.142 303.395.317
TOTAL LIABILITAS DAN EKUITAS 1.835.248.731 1.750.994.673 1.965.007.030 1.865.639.010
TOTAL EKUITAS YANG DAPAT DIATRIBUSIKAN KEPADA
PEMILIK
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Tahun yang Berakhir Pada Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Desember 2023 31 Desember 2022 31 Desember 2023 31 Desember 2022
PENDAPATAN DAN BEBAN OPERASIONAL
A. Pendapatan dan Beban Bunga serta Pendapatan Premi dan Beban Klaim
1. Pendapatan Bunga 146.917.842 123.834.560 178.995.994 151.874.816
2. Beban Bunga 38.484.029 22.829.991 43.812.507 27.277.743
Pendapatan (Beban) Bunga Bersih 108.433.813 101.004.569 135.183.487 124.597.073
3. Pendapatan Premi - - 9.078.853 8.936.995
4. Beban Klaim - - 6.917.461 7.359.672
Pendapatan Premi dan (Beban Klaim) bersih - - 2.161.392 1.577.323
Pendapatan (Beban) Bunga Bersih serta Pendapatan Premi (Beban Klaim) Bersih 108.433.813 101.004.569 137.344.879 126.174.396
B. Pendapatan dan Beban Operasional Lainnya
1. Keuntungan (kerugian) dari peningkatan (penurunan) nilai wajar aset keuangan 165.364 4.297.084 341.696 4.521.514
2. Keuntungan (kerugian) dari penurunan (peningkatan) nilai wajar liabilitas keuangan - - - -
3. Keuntungan (kerugian) dari penjualan aset keuangan 1.792.940 1.430.867 1.898.653 1.518.191
4. Keuntungan (kerugian) dari transaksi spot dan derivatif/forward (realised) 352.319 (3.254.430) 352.385 (3.222.599)
5. Keuntungan (kerugian) dari penyertaan dengan equity method 884.087 749.580 1.030.262 863.646
6. Keuntungan (kerugian) dari penjabaran transaksi valuta asing - - - -
7. Pendapatan dividen 95.133 1.540.279 202 6.413
8. Komisi/provisi/fee dan administrasi 20.292.184 18.469.908 20.737.913 18.794.964
9. Pendapatan lainnya 19.148.995 15.181.549 28.935.934 24.842.276
10. Kerugian penurunan nilai aset keuangan (impairment) 26.860.060 24.076.699 29.523.426 27.384.906
11. Kerugian terkait risiko operasional 293.192 350.843 139.721 312.628
12. Beban tenaga kerja 26.519.496 29.316.409 37.850.275 39.390.133
13. Beban promosi 2.589.715 2.411.421 2.822.555 2.651.600
14. Beban lainnya 27.299.933 24.011.291 43.470.882 39.343.155
Pendapatan dan (Beban) Operasional Lainnya (40.831.374) (41.751.826) (60.509.814) (61.758.017)
LABA (RUGI) OPERASIONAL 67.602.439 59.252.743 76.835.065 64.416.379
PENDAPATAN DAN BEBAN NON OPERASIONAL
1. Keuntungan (kerugian) penjualan aset tetap dan inventaris 117.228 231.491 119.445 235.852
2. Pendapatan (beban) non operasional lainnya (647.517) (64.924) (524.798) (55.530)
LABA (RUGI) NON OPERASIONAL (530.289) 166.567 (405.353) 180.322
LABA (RUGI) TAHUN BERJALAN SEBELUM PAJAK 67.072.150 59.419.310 76.429.712 64.596.701
Pajak penghasilan
a. Taksiran pajak tahun berjalan -/- 10.817.648 12.135.836 13.058.727 14.314.524
b. Pendapatan (beban) pajak tangguhan (3.101.244) 544.446 (2.945.937) 1.126.030
LABA (RUGI) BERSIH TAHUN BERJALAN 53.153.258 47.827.920 60.425.048 51.408.207
LABA (RUGI) KEPENTINGAN MINORITAS - - - -
PENGHASILAN KOMPREHENSIF LAIN
1. Pos-Pos yang Tidak Akan Direklasifikasi ke Laba Rugi
a. - 2.984.488 (82.365) 3.297.304
b. (1.555.936) 731.161 (1.787.840) 902.754
c. Lainnya 295.628 (138.921) 348.975 (176.671)
2. Pos-Pos yang Akan Direklasifikasi ke Laba Rugi
a. (124.974) (12.089) (125.790) (11.979)
b. 2.455.756 (8.213.844) 1.772.962 (8.359.711)
c. Lainnya (469.741) 1.485.400 502.669 1.509.279
PENGHASILAN KOMPREHENSIF LAIN TAHUN BERJALAN SETELAH PAJAK 600.733 (3.163.805) 628.611 (2.839.024)
TOTAL LABA (RUGI) KOMPREHENSIF TAHUN BERJALAN 53.753.991 44.664.115 61.053.659 48.569.183
Laba (Rugi) Bersih Tahun Berjalan yang dapat diatribusikan kepada :
- Pemilik 53.153.258 47.827.920 60.099.863 51.170.312
- Kepentingan Non Pengendali 325.185 237.895
TOTAL LABA (RUGI) BERSIH TAHUN BERJALAN 53.153.258 47.827.920 60.425.048 51.408.207
Total Laba (Rugi) Komprehensif Tahun Berjalan yang dapat diatribusikan kepada :
- Pemilik 53.753.991 44.664.115 60.708.390 48.333.349
- Kepentingan Non Pengendali 345.269 235.834
TOTAL LABA (RUGI) KOMPREHENSIF TAHUN BERJALAN 53.753.991 44.664.115 61.053.659 48.569.183
TRANSFER LABA (RUGI) KE KANTOR PUSAT - - - -
DIVIDEN - - - -
LABA BERSIH PER SAHAM (dalam satuan rupiah) 352 316 398 338
Keuntungan yang berasal dari revaluasi aset tetap
Keuntungan (kerugian) yang berasal dari pengukuran kembali atas program pensiun
manfaat pasti
Keuntungan (kerugian) yang berasal dari penyesuaian akibat penjabaran laporan keuangan
dalam mata uang asing
Keuntungan (kerugian) dari perubahan nilai wajar aset keuangan instrumen hutang yang
diukur pada nilai wajar melalui penghasilan komprehensif lain
No. POS - POS
LAPORAN KOMITMEN DAN KONTINJENSI
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Desember 2023 31 Desember 2022 31 Desember 2023 31 Desember 2022
I TAGIHAN KOMITMEN
1. Fasilitas pinjaman/pembiayaan yang belum ditarik - - - -
2. Posisi valas yang akan diterima dari transaksi spot dan derivatif/forward 24.948.222 15.046.421 24.948.222 15.046.421
3. Lainnya - - - -
II KEWAJIBAN KOMITMEN
1. Fasilitas kredit/pembiayaan yang belum ditarik
a. Committed - - 147.403 491.741
b. Uncommitted 128.443.014 85.798.322 128.443.014 85.798.322
2. Irrevocable L/C yang masih berjalan 11.447.230 13.656.363 11.447.230 13.658.668
3. Posisi valas yang akan diserahkan untuk transaksi spot dan derivatif/forward 63.924.016 69.751.674 63.924.016 69.751.674
4. Lainnya - - - -
III. TAGIHAN KONTINJENSI
1. Garansi yang diterima - - - -
2. Lainnya - - - -
IV. KEWAJIBAN KONTINJENSI
1. Garansi yang diberikan 65.892.316 74.853.508 65.892.925 74.854.998
2. Lainnya - - - -
POS - POSNo.
LAPORAN TRANSAKSI SPOT DAN DERIVATIF/FORWARD
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023
(dalam jutaan rupiah)
INDIVIDUAL
NO. TRANSAKSI Nilai Notional Tujuan Tagihan dan Liabilitas Derivatif
Trading Hedging Tagihan Liabilitas
A. Terkait dengan Nilai Tukar
1. Spot 5.169.574 5.169.574 - 4.673 6.893
2. Forward 38.967.221 38.967.221 - 284.050 108.496
3. Option
a. Jual 1.082.983 1.082.983 - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 42.748.619 42.748.619 - 223.308 403.003
6. Lainnya - - - - -
B. Terkait dengan Suku Bunga
1. Spot - - - - -
2. Forward - - - - -
3. Option
a. Jual - - - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 12.880.273 12.880.273 - 381.607 369.374
6. Lainnya - - - - -
C. Lainnya 1.596.707 1.596.707 - 11.935 30.428
J U M L A H 102.445.377 102.445.377 - 905.573 918.194
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Desember 2023 31 Desember 2022
L DPK KL D M Jumlah L DPK KL D M Jumlah
I. PIHAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 450.000 - - - - 450.000 - - - - - -
b. Valuta asing - - - - - - - - - - - -
2. Tagihan spot dan derivatif/forward
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
3. Surat berharga yang dimiliki
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
4.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
5.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi - - - - - - - - - - - -
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
b. Bukan debitur UMKM
i. Rupiah 201.996 - - - - 201.996 202.378 - - - - 202.378
ii. Valuta asing - - - - - - - - - - - -
c. Kredit yang direstrukturisasi
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
8. Penyertaan modal - - - - - - - - - - - -
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Desember 2023 31 Desember 2022
L DPK KL D M Jumlah L DPK KL D M Jumlah
II PIHAK TIDAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 2.486.626 - - - - 2.486.626 1.396.525 - - - - 1.396.525
b. Valuta asing 34.143.977 - - - - 34.143.977 33.076.140 - - - - 33.076.140
2. Tagihan spot dan derivatif/forward
a. Rupiah 794.380 - - - - 794.380 876.390 - - - - 876.390
b. Valuta asing 111.193 - - - - 111.193 35.015 - - - - 35.015
3. Surat berharga yang dimiliki
a. Rupiah 213.770.330 - - - - 213.770.330 216.621.868 202.628 - - - 216.824.496
b. Valuta asing 125.297.032 - - - - 125.297.032 120.645.885 357.104 - - - 121.002.989
4.
a. Rupiah 5.931.829 - - - - 5.931.829 2.619.993 - - - - 2.619.993
b. Valuta asing 14.372.129 - - - - 14.372.129 7.689.962 - - - - 7.689.962
5.
a. Rupiah 33.350.175 - - - - 33.350.175 51.014.678 - - - - 51.014.678
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi 10.217.408 - - - - 10.217.408 7.096.719 - - - - 7.096.719
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah 607.935.438 39.407.524 3.918.634 6.078.185 13.108.689 670.448.470 558.334.431 26.504.019 1.762.582 2.805.563 12.686.894 602.093.489
ii. Valuta asing 545.186 - - - 3.464 548.650 944.424 - - - 22.861 967.285
b. Bukan debitur UMKM
i. Rupiah 344.928.282 13.540.756 649.914 1.308.688 7.573.504 368.001.144 313.799.370 8.386.357 320.871 1.851.023 6.880.123 331.237.744
ii. Valuta asing 100.903.883 2.846.303 98.396 206.290 2.827.374 106.882.246 87.619.565 5.000.496 813.322 333.914 1.534.356 95.301.653
c. Kredit yang direstrukturisasi
i. Rupiah 47.145.841 27.999.127 2.633.548 4.388.655 9.689.390 91.856.561 101.678.107 18.802.940 1.116.772 3.239.571 10.104.868 134.942.258
ii. Valuta asing 4.996.856 2.702.413 - 131.408 2.820.897 10.651.574 5.613.842 4.899.129 598.376 331.163 1.395.759 12.838.269
8. Penyertaan modal 49.254.757 - - - - 49.254.757 47.936.173 - - - - 47.936.173
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah 115.900.897 1.250.166 51.005 30.246 57.440 117.289.754 121.383.325 499.983 38.573 45.679 15.187 121.982.747
b. Valuta asing 88.444.604 43.719 769 322 3.392 88.492.806 52.301.229 22.531 756 642 288 52.325.446
III INFORMASI LAIN
1. Total aset bank yang dijaminkan :
a. Pada Bank Indonesia - -
b. Pada pihak lain - -
2. Agunan yang diambil alih 56.502 62.732
*) Butir a dan b termasuk kredit yang direstrukturisasi.
Butir c adalah kredit yang direstrukturisasi yang diberikan kepada debitur UMKM maupun bukan debitur UMKM.
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
31 Desember 2023 31 Desember 2022
Individual Konsolidasian Individual Konsolidasian
I Modal Inti (Tier 1) 238.956.599 283.949.415 234.727.964 273.812.348
1 CET 1 238.956.599 283.949.415 234.727.964 273.812.348
1.1 Modal Disetor (setelah dikurangi Treasury Stock) 3.963.629 3.963.629 5.375.772 5.375.772
1.2 Cadangan Tambahan Modal 294.373.264 302.027.415 287.962.093 289.767.495
1.2.1 Faktor Penambah 298.976.507 306.895.492 293.165.580 295.000.973
1.2.1.1 Pendapatan komprehensif lainnya 19.848.571 20.118.055 19.848.571 20.119.266
1.2.1.1.1 Selisih lebih penjabaran laporan keuangan - - - -
1.2.1.1.2 - - - -
1.2.1.1.3 Saldo surplus revaluasi aset tetap 19.848.571 20.118.055 19.848.571 20.119.266
1.2.1.2 Cadangan tambahan modal lainnya (other disclosed reserves) 279.127.936 286.777.437 273.317.009 274.881.707
1.2.1.2.1 Agio 76.245.954 75.853.127 76.029.910 75.637.084
1.2.1.2.2 3.022.685 3.022.685 3.022.685 3.022.687
1.2.1.2.3 Laba tahun-tahun lalu 146.706.039 148.484.390 146.436.494 145.427.870
1.2.1.2.4 Laba periode berjalan 53.153.258 59.417.235 47.827.920 50.794.066
1.2.1.2.5 Dana setoran modal - - - -
1.2.1.2.6 Lainnya - - - -
1.2.2 Faktor Pengurang 4.603.243 4.868.077 5.203.487 5.233.478
1.2.2.1 Pendapatan komprehensif lainnya 2.593.613 2.673.174 4.454.654 4.460.801
1.2.2.1.1 Selisih kurang penjabaran laporan keuangan 253.585 253.744 128.611 127.954
1.2.2.1.2 Potensi kerugian dari penurunan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain 2.340.028 2.419.430 4.326.043 4.332.847
1.2.2.2 Cadangan tambahan modal lainnya (other disclosed reserves) 2.009.630 2.194.903 748.833 772.677
1.2.2.2.1 Disagio - - - -
1.2.2.2.2 Rugi tahun-tahun lalu - - - -
1.2.2.2.3 Rugi periode berjalan - - - -
1.2.2.2.4 - - - -
1.2.2.2.5 Selisih kurang jumlah penyesuaian nilai wajar dari instrumen keuangan dalam Trading Book - - - -
1.2.2.2.6 58.015 61.213 57.526 58.733
1.2.2.2.7 Lainnya 1.951.615 2.133.690 691.307 713.944
1.3 Kepentingan Non-Pengendali yang dapat diperhitungkan - 454.832 - 451.220
1.4 Faktor Pengurang Modal Inti Utama 59.380.294 22.496.461 58.609.901 21.782.139
1.4.1 Pajak tangguhan 12.139.962 15.076.800 15.415.319 18.308.080
1.4.2 Goodwill - 806.416 - 806.416
1.4.3 Aset tidak berwujud 3.545.750 3.945.602 - -
1.4.4 Penyertaan yang diperhitungkan sebagai faktor pengurang 43.694.582 2.667.643 43.194.582 2.667.643
1.4.5 Kekurangan modal pada perusahaan anak asuransi - - - -
1.4.6 Eksposur sekuritisasi - - - -
1.4.7 Faktor pengurang modal inti utama lainnya - - - -
2 Modal Inti Tambahan/Additional Tier 1 (AT 1) - - - -
2.1 Instrumen yang memenuhi persyaratan AT 1 - - - -
2.2 Agio/Disagio - - - -
2.3 Faktor Pengurang Modal Inti Tambahan - - - -
2.3.1 Penempatan dana pada instrumen AT 1 dan/atau Tier 2 pada bank lain - - - -
2.3.2 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
KOMPONEN MODAL
Potensi keuntungan dari peningkatan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain
Cadangan umum
Selisih kurang antara Penyisihan Penilaian Kualitas Aset (PPKA) dan Cadangan Kerugian Penurunan Nilai (CKPN) atas aset produktif
PPKA non-produktif
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
31 Desember 2023 31 Desember 2022
Individual Konsolidasian Individual KonsolidasianKOMPONEN MODAL
II Modal Pelengkap (Tier 2) 11.612.168 12.499.593 10.564.211 11.269.263
1 Instrumen modal dalam bentuk saham atau lainnya yang memenuhi persyaratan Tier 2 458.333 458.333 50.000 50.000
2 Agio/Disagio - - - -
3 Cadangan umum PPKA atas aset produktif yang wajib dihitung (paling tinggi 1,25% ATMR Risiko Kredit) 11.153.835 12.041.260 10.514.211 11.219.263
4 Faktor Pengurang Modal Pelengkap - - - -
4.1 Sinking Fund - - - -
4.2 Penempatan dana pada instrumen Tier 2 pada bank lain - - - -
4.3 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
TOTAL MODAL 250.568.767 296.449.008 245.292.175 285.081.611
31 Desember 2023 31 Desember 2022 31 Desember 2023 31 Desember 2022
Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian
ASET TERTIMBANG MENURUT RISIKO RASIO KPMM
ATMR RISIKO KREDIT 890.512.335 961.506.352 839.721.640 896.125.781 Rasio CET 1 (%) 24,06% 26,12% 22,30% 24,53%
ATMR RISIKO PASAR 3.617.404 5.214.599 3.118.189 5.165.797 Rasio Tier 1 (%) 24,06% 26,12% 22,30% 24,53%
ATMR RISIKO OPERASIONAL 99.021.545 120.236.798 209.879.369 214.959.103 Rasio Tier 2 (%) 1,17% 1,15% 1,00% 1,01%
TOTAL ATMR 993.151.284 1.086.957.749 1.052.719.198 1.116.250.681 Rasio KPMM (%) 25,23% 27,27% 23,30% 25,54%
RASIO KPMM SESUAI PROFIL RISIKO (%) 9,44% 9,48% 9,46% 9,47% CET 1 UNTUK BUFFER (%) 15,79% 17,79% 13,84% 16,07%
5,000% 5,000% 5,000% 5,000%
Dari CET 1 (%) 8,27% 8,33% 8,46% 8,46% Capital Conservation Buffer (%) 2,500% 2,500% 2,500% 2,500%
Dari AT 1 (%) 0,00% 0,00% 0,00% 0,00% Countercyclical Buffer (%) 0,000% 0,000% 0,000% 0,000%
Dari Tier 2 (%) 1,17% 1,15% 1,00% 1,01% Capital Surcharge untuk Bank Sistemik (%) 2,500% 2,500% 2,500% 2,500%
ALOKASI PEMENUHAN KPMM SESUAI PERSENTASE BUFFER YANG WAJIB DIPENUHI OLEH BANK (%)
LAPORAN RASIO KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam %)
31 Desember 2023 31 Desember 2022
Rasio Kinerja
1. Kewajiban Penyediaan Modal Minimum (KPMM) 25,23 23,30
2. Aset produktif bermasalah dan aset non- produktif bermasalah terhadap total aset produktif dan
aset non-produktif 1,95 1,72
3. Aset produktif bermasalah terhadap total aset produktif 1,95 1,72
4. Cadangan Kerugian Penurunan Nilai (CKPN) aset keuangan terhadap aset produktif 5,24 6,11
5. NPL gross 3,12 2,82
6. NPL net 0,76 0,73
7. Return on Asset (ROA) 1) 3,93 3,76
8. Return on Asset (ROA) 2) 3,12 3,03
9. Return on Equity (ROE) 3) 22,94 20,93
10. Return on Equity (ROE) 4) 18,25 16,76
11. Net Interest Margin (NIM) 6,84 6,80
12. Beban Operasional terhadap Pendapatan Operasional (BOPO) 64,35 64,20
13. Cost to Income Ratio (CIR) 37,74 41,95
14. Loan to Deposit Ratio (LDR) 84,73 79,17
Kepatuhan (Compliance)
1. a. Persentase pelanggaran BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
b. Persentase pelampauan BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
2. GWM
a. GWM utama rupiah
- Harian 0,00 0,00
- Rata-rata 8,05 12,11
b. GWM valuta asing (harian) 2,00 2,00
3. Posisi Devisa Neto (PDN) secara keseluruhan 0,62 0,85
1) Perhitungan dengan menggunakan laba sebelum pajak dibagi dengan rata-rata total aset.
2) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata total aset.
3) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas Tier 1.
4) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas.
Rasio
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Tahun yang Berakhir Pada Tanggal 31 Desember 2023 dan 2022
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Desember 2023 31 Desember 2022
ARUS KAS DARI KEGIATAN OPERASI
Pendapatan yang diterima
Penerimaan bunga dan investasi 169.068.778 130.501.831
Pendapatan syariah 12.922.019 10.118.043
Pendapatan premi 8.996.516 8.936.995
Pendapatan penjualan emas 7.982.888 8.175.106
Beban yang dibayar
Beban bunga (42.461.798) (25.762.613)
Beban syariah (1.161.971) (1.008.042)
Beban klaim (6.549.595) (7.359.672)
Beban harga pokok penjualan emas (7.663.244) (7.875.955)
Penerimaan kembali aset yang telah dihapusbukukan 16.833.578 12.468.321
Pendapatan operasional lainnya 29.267.943 27.534.502
Beban operasional lainnya (75.776.851) (70.993.349)
(Beban) pendapatan non operasional - neto (568.000) (52.531)
Pembayaran pajak atas penghasilan badan (14.279.292) (15.762.408)
Arus kas sebelum perubahan dalam aset dan liabilitas operasi 96.610.971 68.920.228
Perubahan dalam aset dan liabilitas operasi:
(Kenaikan) penurunan aset operasi:
Penempatan pada Bank Indonesia dan lembaga keuangan lain (505.646) (195.110)
(1.277.298) (2.114.619)
Wesel ekspor dan tagihan lainnya (14.828.029) (9.403.150)
Efek-efek yang dibeli dengan janji dijual kembali 17.419.447 3.900.820
Kredit yang diberikan (152.128.249) (106.917.972)
Pinjaman syariah (3.335.688) (1.354.828)
Piutang pembiayaan (5.720.404) (9.996.487)
Aset lain-lain (16.170.249) (2.941.947)
Kenaikan (penurunan) liabilitas operasi:
Liabilitas segera 5.741.228 6.175.192
Simpanan:
Giro (3.631.218) 129.165.393
Tabungan 5.297.630 24.971.180
Deposito berjangka 48.778.336 15.004.224
Simpanan dari bank lain dan lembaga keuangan lainnya 2.623.772 (3.994.882)
Efek-efek yang dijual dengan janji dibeli kembali 9.081.866 (19.410.916)
Liabilitas lain-lain 7.072.077 5.698.879
Kas Neto yang (Digunakan Untuk) Diperoleh dari Kegiatan Operasi (4.971.454) 97.506.005
ARUS KAS DARI KEGIATAN INVESTASI
Hasil penjualan aset tetap 168.975 343.195
Penjualan (Penambahan) penyertaan saham 36.137 (145.649)
Penerimaan dividen 75.572 144.069
Perolehan aset tetap (8.177.296) (10.538.233)
2.907.520 37.424.578
Kas Neto yang (Digunakan Untuk) Diperoleh dari Kegiatan Investasi (4.989.092) 27.227.960
Efek-efek yang diukur pada nilai wajar melalui laporan laba rugi
Penurunan efek-efek yang diklasifikasikan sebagai nilai wajar melalui penghasilan komprehensif lain dan biaya
perolehan diamortisasi
POS - POS
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Tahun yang Berakhir Pada Tanggal 31 Desember 2023 dan 2022
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Desember 2023 31 Desember 2022POS - POS
ARUS KAS DARI KEGIATAN PENDANAAN
Penerimaan pinjaman yang diterima 31.573.410 20.079.547
Pembayaran pinjaman yang diterima (12.212.871) (9.011.013)
Saham yang dibeli kembali (1.382.284) (2.187.544)
Pembagian laba untuk dividen (43.494.766) (26.406.603)
Penerimaan pinjaman subordinasi 494.142 -
Pembayaran pinjaman subordinasi (500.000) -
Penerimaan atas surat berharga yang diterbitkan 14.112.994 21.739.525
Pembayaran atas surat berharga yang jatuh tempo (28.141.850) (14.650.023)
Kas Neto yang Digunakan Untuk Kegiatan Pendanaan (39.551.225) (10.436.111)
(PENURUNAN) KENAIKAN NETO KAS DAN SETARA KAS (49.511.771) 114.297.854
PENGARUH PERUBAHAN KURS MATA UANG ASING (2.663) (30.287)
KAS DAN SETARA KAS AWAL TAHUN 268.192.168 153.924.601
KAS DAN SETARA KAS AKHIR TAHUN 218.677.734 268.192.168
Kas dan setara kas akhir tahun terdiri dari:
Kas 31.603.784 27.407.478
Giro pada Bank Indonesia 101.909.121 150.935.150
Giro pada bank lain 22.331.919 21.488.434
62.678.940 68.361.106
153.970 -
Total Kas dan Setara Kas 218.677.734 268.192.168
Penempatan pada Bank Indonesia dan lembaga keuangan lain - jangka waktu jatuh tempo tiga bulan atau kurang
sejak tanggal perolehan
Sertifikat Bank Indonesia - jangka waktu jatuh tempo tiga bulan atau kurang sejak tanggal perolehan
CADANGAN KERUGIAN PENURUNAN NILAI DAN PENYISIHAN PENILAIAN KUALITAS ASET
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Desember 2023 dan 2022
(dalam jutaan rupiah)
31 Desember 2023 31 Desember 2022
No. POS-POS CKPN PPKA wajib dibentuk CKPN PPKA wajib dibentuk
Stage 1 Stage 2 Stage 3 Umum Khusus Stage 1 Stage 2 Stage 3 Umum Khusus
1. Penempatan pada bank lain 10.892 - - 370.806 - 18.781 - - 344.727 -
2. Tagihan spot dan derivatif/forward - - - 9.056 - - - - 9.114 -
3. Surat berharga yang dimiliki 1.181.738 1.206.989 - 899.532 - 1.182.375 530.137 - 860.474 27.987
4. 563 - - 203.040 - - - - 103.100 -
5.
- - - - - - - - - -
6. Tagihan akseptasi 244.117 5.581 - 102.174 - 122.966 13.484 - 70.967 -
7. Kredit yang diberikan 18.903.911 31.858.723 26.247.256 10.545.148 30.799.383 22.269.341 41.233.514 21.075.964 9.609.002 26.048.544
8. Penyertaan modal - - - 55.602 - - - - 47.416 -
9. Tagihan lainnya - - - - - - - - - -
10. Komitmen dan kontinjensi 1.147.677 4.952.870 16.341 762.912 148.577 1.627.004 4.816.104 13.498 884.678 70.660
Surat berharga yang dijual dengan janji dibeli kembali (Repo )
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(Reverse Repo )
PENGURUS BANK PEMEGANG SAHAM
DEWAN KOMISARIS Pemegang Saham Pengendali (PSP) :
- Komisaris Utama : Kartika Wirjoatmodjo Ultimate shareholder :
- Wakil Komisaris Utama/ - Negara Republik Indonesia : 53,19%
Komisaris Independen : Rofikoh Rokhim
- Komisaris Independen : Hendrikus Ivo Pemegang Saham Bukan PSP melalui pasar modal (≥ 5%) :
- Komisaris Independen : Agus Riswanto - Tidak ada
- Komisaris Independen : Dwi Ria Latifa
- Komisaris Independen : Nurmaria Sarosa
- Komisaris Independen : Heri Sunaryadi Pemegang Saham Bukan PSP tidak melalui pasar modal (≥ 5%) :
- Komisaris Independen : Paripurna Poerwoko Sugarda - Tidak ada
- Komisaris : Rabin Indrajad Hattari
- Komisaris : Awan Nurmawan Nuh
DIREKSI
- Direktur Utama : Sunarso
- Wakil Direktur Utama : Catur Budi Harto Jakarta, 31 Januari 2024
- Direktur Keuangan : Viviana Dyah Ayu R. K. Direksi PT Bank Rakyat Indonesia (Persero) Tbk
- Direktur Bisnis Mikro : Supari
- Direktur Bisnis Kecil dan Menengah : Amam Sukriyanto
- Direktur Bisnis Konsumer : Handayani
- Direktur Bisnis Wholesale dan Kelembagaan : Agus Noorsanto
- Direktur Kepatuhan : Ahmad Solichin Lutfiyanto
- Direktur Manajemen Risiko : Agus Sudiarto
- Direktur Human Capital : Agus Winardono
- Direktur Digital dan Teknologi Informasi : Arga Mahanana Nugraha Sunarso Viviana Dyah Ayu R. K.
- Direktur Jaringan dan Layanan : Andrijanto Direktur Utama Direktur
Catatan :
1.
2. Informasi keuangan di atas disajikan sesuai dengan hal-hal sebagai berikut :
a.
b.
c.
3.
4.
Informasi keuangan konsolidasian di atas diambil dari laporan keuangan konsolidasian PT Bank Rakyat Indonesia (Persero) Tbk ("Bank") dan Entitas Anaknya tanggal
31 Desember 2023 dan untuk tahun yang berakhir pada tanggal tersebut, yang disusun oleh manajemen Bank sesuai dengan Standar Akuntansi Keuangan di
Indonesia, yang telah diaudit oleh Kantor Akuntan Publik Purwantono, Sungkoro & Surja ("PSS") (firma anggota Ernst & Young Global Limited) dengan rekan
penanggungjawab adalah Christophorus Alvin Kossim, auditor independen, berdasarkan Standar Audit yang ditetapkan oleh Institut Akuntan Publik Indonesia, dengan
opini audit tanpa modifikasian, sebagaimana tercantum dalam laporannya tanggal 31 Januari 2024 yang tidak tercantum dalam publikasi ini. Karena informasi keuangan
konsolidasian di atas diambil dari laporan keuangan konsolidasian, dengan demikian informasi tersebut bukan merupakan penyajian yang lengkap dari laporan
keuangan konsolidasian.
Laporan keuangan publikasi di atas disajikan untuk memenuhi Peraturan Otoritas Jasa Keuangan (POJK) Nomor 14/POJK.04/2022 tanggal 18 Agustus 2022
tentang Penyampaian Laporan Keuangan Berkala Emiten atau Perusahaan Publik.
Peraturan No. VIII.G.7, Lampiran Keputusan Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan Nomor KEP-347/BL/2012 tanggal 25 Juni 2012 tentang
"Penyajian dan Pengungkapan Laporan Keuangan Emiten atau Perusahaan Publik".
Laba bersih per saham dasar dihitung dengan membagi laba tahun yang berakhir pada tanggal 31 Desember 2023 yang dapat diatribusikan kepada pemilik Entitas
Induk dengan rata-rata tertimbang jumlah lembar saham biasa yang beredar selama tahun yang bersangkutan.
Nilai tukar mata uang asing untuk 1 USD per 31 Desember 2023 dan 31 Desember 2022 adalah masing-masing sebesar Rp15.397,00 dan Rp15.567,50.
Peraturan Otoritas Jasa Keuangan (POJK) Nomor 37/POJK.03/2019 tanggal 19 Desember 2019 tentang Transparansi dan Publikasi Laporan Bank dan Surat
Edaran Otoritas Jasa Keuangan Nomor 9/SEOJK.03/2020 tanggal 30 Juni 2020 tentang Transparansi dan Publikasi Laporan Bank Umum Konvensional.

