LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
30 September 2023 31 Desember 2022 30 September 2023 31 Desember 2022
(Diaudit) (Diaudit)
ASET
1. Kas 23.993.567 27.320.384 24.132.475 27.407.478
2. Penempatan pada Bank Indonesia 100.353.422 204.173.428 101.362.115 206.099.330
3. Penempatan pada bank lain 28.857.042 34.472.665 30.571.893 36.700.721
4. Tagihan spot dan derivatif/forward 1.023.338 911.405 1.032.524 911.405
5. Surat berharga yang dimiliki 324.610.175 337.827.485 349.192.292 358.783.819
6. Surat berharga yang dijual dengan janji dibeli kembali (repo) 15.923.111 10.309.955 16.229.393 10.608.374
7.
26.429.903 51.014.678 26.719.301 51.014.678
8. Tagihan akseptasi 9.056.055 7.096.719 9.056.055 7.167.600
9. Kredit yang diberikan 1.136.001.212 1.029.802.549 1.184.682.207 1.079.274.819
10. Pinjaman syariah - - 13.151.937 10.514.329
11. Piutang Pembiayaan - - 52.880.528 49.287.917
12. Penyertaan modal 48.943.362 47.936.173 6.921.985 6.506.903
13. Aset keuangan lainnya 16.179.228 17.673.390 23.216.351 24.129.862
14. Cadangan kerugian penurunan nilai aset keuangan -/-
a. Surat berharga yang dimiliki (2.895.756) (1.712.512) (2.907.052) (1.721.764)
b. Kredit yang diberikan (79.796.224) (84.578.819) (84.486.306) (89.610.033)
c. Lainnya (403.478) (155.231) (3.790.184) (3.636.231)
15. Aset tidak berwujud - - 806.416 806.416
Akumulasi amortisasi aset tidak berwujud -/- - - - -
16. Aset tetap dan inventaris 57.797.335 54.097.275 79.211.447 73.951.201
Akumulasi penyusutan aset tetap dan inventaris -/- (15.922.771) (14.582.523) (20.930.881) (18.735.154)
17. Aset non produktif
a. Properti terbengkalai 17.380 17.385 17.380 17.385
b. Agunan yang diambil alih 59.366 62.732 64.203 67.569
c. Rekening tunda - - - -
d. Aset antarkantor 21.923 6.717 21.923 6.717
18. Aset lainnya 35.754.937 29.300.818 44.808.851 36.085.669
TOTAL ASET 1.726.003.127 1.750.994.673 1.851.964.853 1.865.639.010

Berdasarkan Kolektibilitas:
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai:
30 September 2023 31 Desember 2022
Individual 38.645.879 50.799.698
Kolektif
Lancar 1.020.773.073 931.823.518
Dalam perhatian khusus 52.845.643 32.629.744
Kurang lancar 4.770.398 2.350.338
Diragukan 8.079.574 3.371.555
Macet 13.503.343 14.916.272
1.099.972.031 985.091.427
Total 1.138.617.910 1.035.891.125
PT BANK RAKYAT INDONESIA (PERSERO) Tbk DAN ENTITAS ANAKNYA
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN INTERIM
Tanggal 30 September 2023 dan untuk Periode Sembilan Bulan
yang Berakhir pada Tanggal Tersebut
(Disajikan dalam jutaan Rupiah, kecuali dinyatakan lain)
125
11. KREDIT YANG DIBERIKAN (lanjutan)
d) Berdasarkan Kolektibilitas (lanjutan):
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai (lanjutan):
30 September 2023 31 Desember 2022
Dikurangi cadangan kerugian
penurunan nilai:
Individual (28.132.551) (33.601.412)
Kolektif (53.658.155) (53.385.883)
(81.790.706) (86.987.295)
Bersih 1.056.827.204 948.903.830
Kolektibilitas usaha gadai Pegadaian (entitas anak):
30 September 2023 31 Desember 2022
Kolektif
Lancar 42.710.902 42.241.998
Dalam perhatian khusus 2.965.092 898.268
Kurang lancar 95.067 30.905
Diragukan 42.794 23.817
Macet 250.442 188.706
Total 46.064.297 43.383.694
Dikurangi cadangan kerugian
penurunan nilai:
Kolektif (1.344.798) (1.336.535)
Bersih 44.719.499 42.047.159


LIABILITAS DAN EKUITAS
LIABILITAS
1. Giro 315.441.967 349.491.946 314.709.676 349.755.590
2. Tabungan 505.035.508 521.039.799 506.425.583 522.647.920
3. Deposito 465.405.547 430.243.873 469.151.155 435.480.503
4. Uang Elektronik 502.904 456.179 502.904 456.179
5. Liabilitas kepada Bank Indonesia 107.822 113.491 107.822 113.491
6. Liabilitas kepada bank lain 11.152.211 9.480.779 11.088.742 9.334.547
7. Liabilitas spot dan derivatif/forward 2.209.825 783.921 2.209.825 783.921
8.
14.921.031 9.724.245 15.211.647 9.997.592
9. Liabilitas akseptasi 9.056.055 7.096.719 9.056.055 7.167.600
10. Surat berharga yang diterbitkan 24.684.223 36.841.620 44.903.295 63.611.761
11. Pinjaman/Pembiayaan yang diterima 31.478.872 39.290.379 85.754.181 79.857.593
12. Setoran jaminan 12.548 12.142 12.596 12.193
13. Liabilitas antarkantor - - - -
14. Liabilitas lainnya 49.947.962 52.797.626 81.297.548 83.024.803
TOTAL LIABILITAS 1.429.956.475 1.457.372.719 1.540.431.029 1.562.243.693
EKUITAS
15. Modal disetor
a. Modal dasar 15.000.000 15.000.000 15.000.000 15.000.000
b. Modal yang belum disetor -/- (7.422.050) (7.422.050) (7.422.050) (7.422.050)
c. Saham yang dibeli kembali (treasury stock) -/- (3.283.265) (2.202.178) (3.283.265) (2.202.178)
16. Tambahan modal disetor
a. Agio 76.245.954 76.029.910 75.853.127 75.637.083
b. Disagio -/- - - - -
c. Dana setoran modal - - - -
d. Lainnya 37.888 226.563 1.796.468 1.985.202
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(reverse repo)
Liabilitas atas surat berharga yang dijual dengan janji dibeli kembali
(repo)
POS - POSNo.
LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
30 September 2023 31 Desember 2022 30 September 2023 31 Desember 2022
(Diaudit) (Diaudit)
POS - POSNo.
17. Penghasilan komprehensif lain
a. Keuntungan 19.997.875 19.848.571 20.369.141 19.472.883
b. Kerugian -/- (5.927.763) (5.145.961) (5.982.795) (4.346.863)
18. Cadangan
a. Cadangan umum 3.022.685 3.022.685 3.022.685 3.022.685
b. Cadangan tujuan - - - -
19. Laba/rugi
a. Tahun-tahun lalu 159.372.471 146.436.494 163.255.306 146.976.937
b. Tahun berjalan 39.002.857 47.827.920 43.992.607 51.170.312
c. Dividen yang dibayarkan -/- - - - -
296.046.652 293.621.954 306.601.224 299.294.011
20. Kepentingan minoritas (minority interest) - - 4.932.600 4.101.306
TOTAL EKUITAS 296.046.652 293.621.954 311.533.824 303.395.317
TOTAL LIABILITAS DAN EKUITAS 1.726.003.127 1.750.994.673 1.851.964.853 1.865.639.010
TOTAL EKUITAS YANG DAPAT DIATRIBUSIKAN KEPADA
PEMILIK
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
30 September 2023 30 September 2022 30 September 2023 30 September 2022
(Direviu) (Direviu)
PENDAPATAN DAN BEBAN OPERASIONAL
A. Pendapatan dan Beban Bunga serta Pendapatan Premi dan Beban Klaim
1. Pendapatan Bunga 108.711.557 94.783.570 131.893.100 115.251.527
2. Beban Bunga 26.920.806 15.383.992 30.696.401 18.744.235
Pendapatan (Beban) Bunga Bersih 81.790.751 79.399.578 101.196.699 96.507.292
3. Pendapatan Premi - - 6.734.168 6.443.929
4. Beban Klaim - - 4.915.460 5.613.523
Pendapatan Premi dan (Beban Klaim) bersih - - 1.818.708 830.406
Pendapatan (Beban) Bunga Bersih serta Pendapatan Premi (Beban Klaim) Bersih 81.790.751 79.399.578 103.015.407 97.337.698
B. Pendapatan dan Beban Operasional Lainnya
1. Keuntungan (kerugian) dari peningkatan (penurunan) nilai wajar aset keuangan (1.322.353) 1.433.343 (1.111.494) 1.484.479
2. Keuntungan (kerugian) dari penurunan (peningkatan) nilai wajar liabilitas keuangan - - - -
3. Keuntungan (kerugian) dari penjualan aset keuangan 1.274.063 1.154.126 1.418.734 1.249.944
4. Keuntungan (kerugian) dari transaksi spot dan derivatif/forward (realised) 1.676.064 (345.821) 1.675.515 (341.850)
5. Keuntungan (kerugian) dari penyertaan dengan equity method 572.693 575.795 673.602 662.531
6. Keuntungan (kerugian) dari penjabaran transaksi valuta asing - - 5.191 8.240
7. Pendapatan dividen 95.133 1.521.125 3.368 5.362
8. Komisi/provisi/fee dan administrasi 15.136.210 13.643.683 15.559.991 13.869.646
9. Pendapatan lainnya 12.466.262 8.744.366 19.101.076 15.722.155
10. Kerugian penurunan nilai aset keuangan (impairment) 21.446.344 21.401.113 23.236.979 24.626.916
11. Kerugian terkait risiko operasional 26.965 248.891 46.809 210.676
12. Beban tenaga kerja 21.180.423 20.948.742 29.494.635 27.749.996
13. Beban promosi 1.478.797 1.437.332 1.594.754 1.568.294
14. Beban lainnya 18.263.541 16.497.977 29.759.093 26.968.260
Pendapatan dan (Beban) Operasional Lainnya (32.497.998) (33.807.438) (46.806.287) (48.463.635)
LABA (RUGI) OPERASIONAL 49.292.753 45.592.140 56.209.120 48.874.063
PENDAPATAN DAN BEBAN NON OPERASIONAL
1. Keuntungan (kerugian) penjualan aset tetap dan inventaris 64.854 163.413 66.239 166.686
2. Pendapatan (beban) non operasional lainnya (517.574) 175.411 (556.828) 197.736
LABA (RUGI) NON OPERASIONAL (452.720) 338.824 (490.589) 364.422
LABA (RUGI) PERIODE BERJALAN SEBELUM PAJAK 48.840.033 45.930.964 55.718.531 49.238.485
Pajak penghasilan
a. Taksiran pajak periode berjalan -/- 7.998.665 9.339.649 9.881.912 10.988.502
b. Pendapatan (beban) pajak tangguhan (1.838.511) 593.296 (1.623.050) 1.061.462
LABA (RUGI) BERSIH PERIODE BERJALAN 39.002.857 37.184.611 44.213.569 39.311.445
LABA (RUGI) KEPENTINGAN MINORITAS - - - -
PENGHASILAN KOMPREHENSIF LAIN
1. Pos-Pos yang Tidak Akan Direklasifikasi ke Laba Rugi
a. - 3.054.903 (82.876) 3.373.815
b. (1.763.266) 555.495 (2.044.358) 859.082
c. Lainnya 335.021 (105.544) 397.742 (172.301)
2. Pos-Pos yang Akan Direklasifikasi ke Laba Rugi
a. (91.657) 41.369 (92.456) 41.258
b. 1.092.742 (9.263.929) 1.219.908 (9.644.316)
c. Lainnya (205.338) 1.733.110 (201.631) 1.774.837
PENGHASILAN KOMPREHENSIF LAIN PERIODE BERJALAN SETELAH PAJAK (632.498) (3.984.596) (803.671) (3.767.625)
TOTAL LABA (RUGI) KOMPREHENSIF PERIODE BERJALAN 38.370.359 33.200.015 43.409.898 35.543.820
Laba (Rugi) Bersih Periode Berjalan yang dapat diatribusikan kepada :
- Pemilik 39.002.857 37.184.611 43.992.607 39.156.233
- Kepentingan Non Pengendali 220.962 155.212
TOTAL LABA (RUGI) BERSIH PERIODE BERJALAN 39.002.857 37.184.611 44.213.569 39.311.445
Total Laba (Rugi) Komprehensif Periode Berjalan yang dapat diatribusikan kepada :
- Pemilik 38.370.359 33.200.015 43.252.933 35.459.978
- Kepentingan Non Pengendali 156.965 83.842
TOTAL LABA (RUGI) KOMPREHENSIF PERIODE BERJALAN 38.370.359 33.200.015 43.409.898 35.543.820
TRANSFER LABA (RUGI) KE KANTOR PUSAT - - - -
DIVIDEN - - - -
LABA BERSIH PER SAHAM (dalam satuan rupiah) 258 246 292 259
Keuntungan yang berasal dari revaluasi aset tetap
Keuntungan (kerugian) yang berasal dari pengukuran kembali atas program pensiun
manfaat pasti
Keuntungan (kerugian) yang berasal dari penyesuaian akibat penjabaran laporan keuangan
dalam mata uang asing
Keuntungan (kerugian) dari perubahan nilai wajar aset keuangan instrumen hutang yang
diukur pada nilai wajar melalui penghasilan komprehensif lain
No. POS - POS
LAPORAN KOMITMEN DAN KONTINJENSI
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 31 Desember 2022
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
30 September 2023 31 Desember 2022 30 September 2023 31 Desember 2022
(Diaudit) (Diaudit)
I TAGIHAN KOMITMEN
1. Fasilitas pinjaman/pembiayaan yang belum ditarik - - - -
2. Posisi valas yang akan diterima dari transaksi spot dan derivatif/forward 38.996.687 15.046.421 38.996.687 15.046.421
3. Lainnya - - - -
II KEWAJIBAN KOMITMEN
1. Fasilitas kredit/pembiayaan yang belum ditarik
a. Committed - - 130.464 491.741
b. Uncommitted 119.262.709 85.798.322 119.262.709 85.798.322
2. Irrevocable L/C yang masih berjalan 14.094.002 13.656.363 14.094.002 13.658.668
3. Posisi valas yang akan diserahkan untuk transaksi spot dan derivatif/forward 92.720.449 69.751.674 92.720.449 69.751.674
4. Lainnya - - - -
III. TAGIHAN KONTINJENSI
1. Garansi yang diterima - - - -
2. Lainnya - - - -
IV. KEWAJIBAN KONTINJENSI
1. Garansi yang diberikan 71.314.963 74.853.508 71.315.247 74.854.998
2. Lainnya - - - -
POS - POSNo.
LAPORAN TRANSAKSI SPOT DAN DERIVATIF/FORWARD
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023
(dalam jutaan rupiah)
INDIVIDUAL
NO. TRANSAKSI Nilai Notional Tujuan Tagihan dan Liabilitas Derivatif
Trading Hedging Tagihan Liabilitas
A. Terkait dengan Nilai Tukar
1. Spot 4.769.508 4.769.508 - 7.848 7.686
2. Forward 47.788.662 47.788.662 - 44.087 903.215
3. Option
a. Jual 1.598.060 1.598.060 - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 73.373.570 73.373.570 - 462.338 702.906
6. Lainnya - - - - -
B. Terkait dengan Suku Bunga
1. Spot - - - - -
2. Forward - - - - -
3. Option
a. Jual - - - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 11.197.559 11.197.559 - 509.065 523.875
6. Lainnya - - - - -
C. Lainnya 2.089.907 2.089.907 - - 72.143
J U M L A H 140.817.266 140.817.266 - 1.023.338 2.209.825
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 30 September 2023 30 September 2022 (Direviu)
L DPK KL D M Jumlah L DPK KL D M Jumlah
I. PIHAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 300.000 - - - - 300.000 - - - - - -
b. Valuta asing - - - - - - - - - - - -
2. Tagihan spot dan derivatif/forward
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
3. Surat berharga yang dimiliki
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
4.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
5.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi - - - - - - - - - - - -
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
b. Bukan debitur UMKM
i. Rupiah 190.717 - - - - 190.717 198.457 - - - - 198.457
ii. Valuta asing - - - - - - - - - - - -
c. Kredit yang direstrukturisasi
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
8. Penyertaan modal - - - - - - - - - - - -
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 30 September 2023 30 September 2022 (Direviu)
L DPK KL D M Jumlah L DPK KL D M Jumlah
II PIHAK TIDAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 1.544.405 - - - - 1.544.405 132.353 - - - - 132.353
b. Valuta asing 27.012.637 - - - - 27.012.637 28.520.936 - - - - 28.520.936
2. Tagihan spot dan derivatif/forward
a. Rupiah 925.883 - - - - 925.883 760.793 - - - - 760.793
b. Valuta asing 97.455 - - - - 97.455 132.119 - - - - 132.119
3. Surat berharga yang dimiliki
a. Rupiah 188.916.503 - - - - 188.916.503 196.191.074 411.958 - - - 196.603.032
b. Valuta asing 135.693.672 - - - - 135.693.672 120.514.422 179.554 - - - 120.693.976
4.
a. Rupiah 7.550.058 - - - - 7.550.058 13.401.911 - - - - 13.401.911
b. Valuta asing 8.373.053 - - - - 8.373.053 12.676.019 - - - - 12.676.019
5.
a. Rupiah 26.429.903 - - - - 26.429.903 13.169.162 - - - - 13.169.162
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi 9.056.055 - - - - 9.056.055 8.396.607 96.992 - - - 8.493.599
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah 584.242.890 44.255.933 4.006.238 6.907.408 10.754.232 650.166.701 531.572.420 31.611.741 2.582.488 4.806.390 11.892.219 582.465.258
ii. Valuta asing 569.467 - - - 4.000 573.467 823.357 63.994 3.533 - 17.937 908.821
b. Bukan debitur UMKM
i. Rupiah 343.033.062 15.855.602 1.207.130 2.151.773 6.889.699 369.137.266 311.038.198 12.159.046 390.955 2.213.524 7.361.127 333.162.850
ii. Valuta asing 108.493.829 2.703.408 99.152 317.525 4.319.147 115.933.061 80.584.946 7.464.964 133.237 324.613 1.875.162 90.382.922
c. Kredit yang direstrukturisasi
i. Rupiah 52.829.348 32.569.770 3.347.654 5.847.478 8.641.432 103.235.682 105.733.679 25.172.124 1.834.672 5.099.927 10.767.195 148.607.597
ii. Valuta asing 5.209.069 2.699.443 - 240.719 4.311.787 12.461.018 5.514.146 7.179.594 3.533 322.428 1.738.410 14.758.111
8. Penyertaan modal 48.943.362 - - - - 48.943.362 46.700.888 - - - - 46.700.888
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah 105.668.525 484.058 139.313 25.089 605.167 106.922.152 80.770.019 504.878 19.882 1.455 8.081 81.304.315
b. Valuta asing 97.503.000 226.935 893 819 17.875 97.749.522 73.487.646 3.151 - - - 73.490.797
III INFORMASI LAIN
1. Total aset bank yang dijaminkan :
a. Pada Bank Indonesia - -
b. Pada pihak lain - -
2. Agunan yang diambil alih 59.366 66.286
*) Butir a dan b termasuk kredit yang direstrukturisasi.
Butir c adalah kredit yang direstrukturisasi yang diberikan kepada debitur UMKM maupun bukan debitur UMKM.
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
30 September 2023 30 September 2022
Individual Konsolidasian Individual Konsolidasian
(Direviu) (Direviu)
I Modal Inti (Tier 1) 235.188.160 280.082.364 233.846.698 270.797.785
1 CET 1 235.188.160 280.082.364 233.846.698 270.797.785
1.1 Modal Disetor (setelah dikurangi Treasury Stock) 4.294.685 4.294.685 6.325.388 6.325.388
1.2 Cadangan Tambahan Modal 291.656.239 299.180.614 285.398.714 286.425.130
1.2.1 Faktor Penambah 297.492.538 303.672.558 291.488.351 292.488.781
1.2.1.1 Pendapatan komprehensif lainnya 19.848.571 20.118.055 19.918.986 20.195.338
1.2.1.1.1 Selisih lebih penjabaran laporan keuangan - - - -
1.2.1.1.2 - - - -
1.2.1.1.3 Saldo surplus revaluasi aset tetap 19.848.571 20.118.055 19.918.986 20.195.338
1.2.1.2 Cadangan tambahan modal lainnya (other disclosed reserves) 277.643.967 283.554.503 271.569.365 272.293.443
1.2.1.2.1 Agio 76.245.954 75.853.127 76.322.752 76.241.557
1.2.1.2.2 3.022.685 3.022.685 3.022.685 3.022.685
1.2.1.2.3 Laba tahun-tahun lalu 159.372.471 161.385.398 155.039.317 154.034.725
1.2.1.2.4 Laba periode berjalan 39.002.857 43.293.293 37.184.611 38.994.476
1.2.1.2.5 Dana setoran modal - - - -
1.2.1.2.6 Lainnya - - - -
1.2.2 Faktor Pengurang 5.836.299 4.491.944 6.089.637 6.063.651
1.2.2.1 Pendapatan komprehensif lainnya 3.658.907 3.736.623 5.203.571 5.254.603
1.2.2.1.1 Selisih kurang penjabaran laporan keuangan 220.268 220.409 75.153 74.717
1.2.2.1.2 Potensi kerugian dari penurunan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain 3.438.639 3.516.214 5.128.418 5.179.886
1.2.2.2 Cadangan tambahan modal lainnya (other disclosed reserves) 2.177.392 755.321 886.066 809.048
1.2.2.2.1 Disagio - - - -
1.2.2.2.2 Rugi tahun-tahun lalu - - - -
1.2.2.2.3 Rugi periode berjalan - - - -
1.2.2.2.4 - - - -
1.2.2.2.5 Selisih kurang jumlah penyesuaian nilai wajar dari instrumen keuangan dalam Trading Book - - - -
1.2.2.2.6 57.840 59.047 52.470 53.677
1.2.2.2.7 Lainnya 2.119.552 696.274 833.596 755.371
1.3 Kepentingan Non-Pengendali yang dapat diperhitungkan - 452.328 - 462.236
1.4 Faktor Pengurang Modal Inti Utama 60.762.764 23.845.263 57.877.404 22.414.969
1.4.1 Pajak tangguhan 13.706.491 16.765.807 15.745.256 18.550.568
1.4.2 Goodwill - 806.416 - 806.416
1.4.3 Aset tidak berwujud 3.361.691 3.605.397 - -
1.4.4 Penyertaan yang diperhitungkan sebagai faktor pengurang 43.694.582 2.667.643 42.132.148 3.057.985
1.4.5 Kekurangan modal pada perusahaan anak asuransi - - - -
1.4.6 Eksposur sekuritisasi - - - -
1.4.7 Faktor pengurang modal inti utama lainnya - - - -
2 Modal Inti Tambahan/Additional Tier 1 (AT 1) - - - -
2.1 Instrumen yang memenuhi persyaratan AT 1 - - - -
2.2 Agio/Disagio - - - -
2.3 Faktor Pengurang Modal Inti Tambahan - - - -
2.3.1 Penempatan dana pada instrumen AT 1 dan/atau Tier 2 pada bank lain - - - -
2.3.2 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
KOMPONEN MODAL
Potensi keuntungan dari peningkatan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain
Cadangan umum
Selisih kurang antara Penyisihan Penilaian Kualitas Aset (PPKA) dan Cadangan Kerugian Penurunan Nilai (CKPN) atas aset produktif
PPKA non-produktif
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
30 September 2023 30 September 2022
Individual Konsolidasian Individual Konsolidasian
(Direviu) (Direviu)
KOMPONEN MODAL
II Modal Pelengkap (Tier 2) 11.407.918 12.195.832 10.141.692 10.779.606
1 Instrumen modal dalam bentuk saham atau lainnya yang memenuhi persyaratan Tier 2 483.333 483.333 75.000 75.000
2 Agio/Disagio - - - -
3 Cadangan umum PPKA atas aset produktif yang wajib dihitung (paling tinggi 1,25% ATMR Risiko Kredit) 10.924.585 11.712.499 10.066.692 10.737.849
4 Faktor Pengurang Modal Pelengkap - - - 33.243
4.1 Sinking Fund - - - -
4.2 Penempatan dana pada instrumen Tier 2 pada bank lain - - - 33.243
4.3 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
TOTAL MODAL 246.596.078 292.278.196 243.988.390 281.577.391
30 September 2023 30 September 2022 30 September 2023 30 September 2022
Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian
(Direviu) (Direviu) (Direviu) (Direviu)
ASET TERTIMBANG MENURUT RISIKO RASIO KPMM
ATMR RISIKO KREDIT 872.127.271 935.160.356 804.313.920 858.006.457 Rasio CET 1 (%) 24,06% 26,33% 23,00% 25,14%
ATMR RISIKO PASAR 6.360.525 8.184.057 2.335.744 4.180.508 Rasio Tier 1 (%) 24,06% 26,33% 23,00% 25,14%
ATMR RISIKO OPERASIONAL 99.021.545 120.236.798 209.879.369 214.875.481 Rasio Tier 2 (%) 1,17% 1,15% 1,00% 1,00%
TOTAL ATMR 977.509.341 1.063.581.211 1.016.529.033 1.077.062.446 Rasio KPMM (%) 25,23% 27,48% 24,00% 26,14%
RASIO KPMM SESUAI PROFIL RISIKO (%) 9,44% 9,48% 9,51% 9,52% CET 1 UNTUK BUFFER (%) 15,79% 18,00% 14,49% 16,62%
5,000% 5,000% 5,000% 5,000%
Dari CET 1 (%) 8,27% 8,33% 8,51% 8,52% Capital Conservation Buffer (%) 2,500% 2,500% 2,500% 2,500%
Dari AT 1 (%) 0,00% 0,00% 0,00% 0,00% Countercyclical Buffer (%) 0,000% 0,000% 0,000% 0,000%
Dari Tier 2 (%) 1,17% 1,15% 1,00% 1,00% Capital Surcharge untuk Bank Sistemik (%) 2,500% 2,500% 2,500% 2,500%
ALOKASI PEMENUHAN KPMM SESUAI PERSENTASE BUFFER YANG WAJIB DIPENUHI OLEH BANK (%)
LAPORAN RASIO KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam %)
30 September 2023 30 September 2022
(Direviu)
Rasio Kinerja
1. Kewajiban Penyediaan Modal Minimum (KPMM) 25,23 24,00
2. Aset produktif bermasalah dan aset non- produktif bermasalah terhadap total aset produktif dan
aset non-produktif 2,09 1,98
3. Aset produktif bermasalah terhadap total aset produktif 2,09 1,97
4. Cadangan Kerugian Penurunan Nilai (CKPN) aset keuangan terhadap aset produktif 5,61 6,51
5. NPL gross 3,23 3,14
6. NPL net 0,73 0,87
7. Return on Asset (ROA) 1) 3,87 3,97
8. Return on Asset (ROA) 2) 3,09 3,21
9. Return on Equity (ROE) 3) 22,74 22,00
10. Return on Equity (ROE) 4) 18,06 17,58
11. Net Interest Margin (NIM) 6,97 7,23
12. Beban Operasional terhadap Pendapatan Operasional (BOPO) 64,77 62,59
13. Cost to Income Ratio (CIR) 37,63 38,99
14. Loan to Deposit Ratio (LDR) 88,34 88,92
Kepatuhan (Compliance)
1. a. Persentase pelanggaran BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
b. Persentase pelampauan BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
2. GWM
a. GWM utama rupiah
- Harian 0,00 0,00
- Rata-rata 6,77 7,55
b. GWM valuta asing (harian) 2,00 2,00
3. Posisi Devisa Neto (PDN) secara keseluruhan 1,62 0,34
1) Perhitungan dengan menggunakan laba sebelum pajak dibagi dengan rata-rata total aset.
2) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata total aset.
3) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas Tier 1.
4) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas.
Rasio
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 30 September 2023 dan 2022
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
30 September 2023 30 September 2022
(Direviu)
ARUS KAS DARI KEGIATAN OPERASI
Pendapatan yang diterima
Penerimaan bunga dan investasi 125.014.627 101.699.107
Pendapatan syariah 9.330.008 7.098.449
Pendapatan premi 6.614.602 6.443.929
Pendapatan penjualan emas 5.755.027 5.910.652
Beban yang dibayar
Beban bunga (29.861.348) (18.090.745)
Beban syariah (1.397.434) (782.062)
Beban klaim (4.596.224) (5.613.523)
Beban harga pokok penjualan emas (5.529.393) (5.701.743)
Penerimaan kembali aset yang telah dihapusbukukan 10.911.824 8.696.285
Pendapatan operasional lainnya 21.252.668 18.973.260
Beban operasional lainnya (57.901.093) (51.225.550)
(Beban) pendapatan non operasional - neto (611.062) 231.148
Pembayaran pajak atas penghasilan badan (11.221.570) (12.306.549)
Arus kas sebelum perubahan dalam aset dan liabilitas operasi 67.760.632 55.332.658
Perubahan dalam aset dan liabilitas operasi:
(Kenaikan) penurunan aset operasi:
Penempatan pada Bank Indonesia dan lembaga keuangan lain 601.941 266.481
(655.975) 1.458.138
Wesel ekspor dan tagihan lainnya (19.136.486) (15.544.620)
Efek-efek yang dibeli dengan janji dijual kembali 24.295.377 41.394.968
Kredit yang diberikan (130.438.057) (76.380.310)
Pinjaman syariah (2.751.377) (592.065)
Piutang pembiayaan (3.592.611) (7.712.026)
Aset lain-lain 2.316.341 (1.329.215)
Kenaikan (penurunan) liabilitas operasi:
Liabilitas segera (8.351.499) 246.811
Simpanan:
Giro (35.045.914) 25.053.459
Tabungan (16.222.337) 2.406.420
Deposito berjangka 33.670.652 (26.438.451)
Simpanan dari bank lain dan lembaga keuangan lainnya 1.754.195 (6.531.268)
Efek-efek yang dijual dengan janji dibeli kembali 5.214.055 (4.198.429)
Liabilitas lain-lain 6.258.320 7.457.996
Kas Neto yang Digunakan Untuk Kegiatan Operasi (74.322.743) (5.109.453)
ARUS KAS DARI KEGIATAN INVESTASI
Hasil penjualan aset tetap 128.394 169.368
Penyertaan saham 55.059 (108.436)
Penerimaan dividen 65.913 137.708
Perolehan aset tetap (6.794.585) (7.742.096)
26.304.871 45.545.601
Kas Neto yang Diperoleh dari Kegiatan Investasi 19.759.652 38.002.145
Efek-efek yang diukur pada nilai wajar melalui laporan laba rugi
Penurunan efek-efek yang diklasifikasikan sebagai nilai wajar melalui penghasilan komprehensif lain dan Biaya
perolehan diamortisasi
POS - POS
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 30 September 2023 dan 2022
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
30 September 2023 30 September 2022
(Direviu)
POS - POS
ARUS KAS DARI KEGIATAN PENDANAAN
Penerimaan pinjaman yang diterima 20.603.779 6.266.783
Pembayaran pinjaman yang diterima (14.765.369) (10.794.546)
Saham yang dibeli kembali (1.081.087) (1.237.928)
Pembagian laba untuk dividen (43.494.766) (26.406.603)
Penerimaan pinjaman subordinasi 500.000 -
Pembayaran pinjaman subordinasi (500.000) -
Penerimaan atas surat berharga yang diterbitkan 8.079.000 17.172.831
Pembayaran atas surat berharga yang jatuh tempo (26.877.850) (11.036.786)
Kas Neto yang Digunakan Untuk Kegiatan Pendanaan (57.536.293) (26.036.249)
(PENURUNAN) KENAIKAN NETO KAS DAN SETARA KAS (112.099.384) 6.856.443
PENGARUH PERUBAHAN KURS MATA UANG ASING 39.685 369.016
KAS DAN SETARA KAS AWAL PERIODE 268.192.168 153.924.601
KAS DAN SETARA KAS AKHIR PERIODE 156.132.469 161.150.060
Kas dan setara kas akhir periode terdiri dari:
Kas 24.132.475 21.231.395
Giro pada Bank Indonesia 92.082.962 86.347.213
Giro pada bank lain 20.444.250 14.785.646
17.986.222 38.785.806
1.486.560 -
Total Kas dan Setara Kas 156.132.469 161.150.060
Penempatan pada Bank Indonesia dan lembaga keuangan lain - jangka waktu jatuh tempo tiga bulan atau kurang
sejak tanggal perolehan
Sertifikat Bank Indonesia - jangka waktu jatuh tempo tiga bulan atau kurang sejak tanggal perolehan
CADANGAN KERUGIAN PENURUNAN NILAI DAN PENYISIHAN PENILAIAN KUALITAS ASET
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 30 September 2023 dan 2022
(dalam jutaan rupiah)
30 September 2023 30 September 2022 (Direviu)
No. POS-POS CKPN PPKA wajib dibentuk CKPN PPKA wajib dibentuk
Stage 1 Stage 2 Stage 3 Umum Khusus Stage 1 Stage 2 Stage 3 Umum Khusus
1. Penempatan pada bank lain 39.604 - - 288.570 - 35.773 - - 286.533 -
2. Tagihan spot dan derivatif/forward - - - 10.233 - - - - 8.929 -
3. Surat berharga yang dimiliki 1.682.562 1.213.194 - 943.658 - 1.392.407 524.827 - 666.033 29.576
4. - - - 159.231 - - - - 260.779 -
5.
- - - - - - - - - -
6. Tagihan akseptasi 351.880 11.994 - 90.561 - 174.333 80.579 - 83.966 4.850
7. Kredit yang diberikan 18.287.449 33.059.602 28.449.173 10.365.300 30.593.056 21.722.838 42.505.048 22.952.729 9.242.174 27.850.228
8. Penyertaan modal - - - 52.488 - - - - 49.591 -
9. Tagihan lainnya - - - - - - - - - -
10. Komitmen dan kontinjensi 1.524.733 4.679.898 - 854.090 692.577 826.092 4.094.354 16.158 490.148 37.191
Surat berharga yang dijual dengan janji dibeli kembali (Repo )
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(Reverse Repo )
PENGURUS BANK PEMEGANG SAHAM
DEWAN KOMISARIS Pemegang Saham Pengendali (PSP) :
- Komisaris Utama : Kartika Wirjoatmodjo Ultimate shareholder :
- Wakil Komisaris Utama/ - Negara Republik Indonesia : 53,19%
Komisaris Independen : Rofikoh Rokhim
- Komisaris Independen : Hendrikus Ivo Pemegang Saham Bukan PSP melalui pasar modal (≥ 5%) :
- Komisaris Independen : Agus Riswanto - Tidak ada
- Komisaris Independen : Dwi Ria Latifa
- Komisaris Independen : Nurmaria Sarosa
- Komisaris Independen : Heri Sunaryadi Pemegang Saham Bukan PSP tidak melalui pasar modal (≥ 5%) :
- Komisaris Independen : Paripurna Poerwoko Sugarda - Tidak ada
- Komisaris : Rabin Indrajad Hattari
- Komisaris : Awan Nurmawan Nuh*
DIREKSI
- Direktur Utama : Sunarso
- Wakil Direktur Utama : Catur Budi Harto Jakarta, 25 Oktober 2023
- Direktur Keuangan : Viviana Dyah Ayu R. K. Direksi PT Bank Rakyat Indonesia (Persero) Tbk
- Direktur Bisnis Mikro : Supari
- Direktur Bisnis Kecil dan Menengah : Amam Sukriyanto
- Direktur Bisnis Konsumer : Handayani
- Direktur Bisnis Wholesale dan Kelembagaan : Agus Noorsanto
- Direktur Kepatuhan : Ahmad Solichin Lutfiyanto
- Direktur Manajemen Risiko : Agus Sudiarto
- Direktur Human Capital : Agus Winardono
- Direktur Digital dan Teknologi Informasi : Arga Mahanana Nugraha Sunarso Viviana Dyah Ayu R. K.
- Direktur Jaringan dan Layanan : Andrijanto Direktur Utama Direktur
*)
Catatan :
1.
2. Informasi keuangan di atas disajikan sesuai dengan hal-hal sebagai berikut :
a.
b.
c.
3.
4.
Baru dapat melaksanakan tugas dan fungsi dalam jabatannya apabila telah mendapatkan persetujuan dari Otoritas Jasa Keuangan atas Penilaian Kemampuan dan
Kepatutan (Fit & Proper Test) serta memenuhi ketentuan peraturan perundang-undangan yang berlaku.
Informasi keuangan konsolidasian interim di atas diambil dari laporan keuangan konsolidasian interim PT Bank Rakyat Indonesia (Persero) Tbk ("Bank") dan Entitas
Anaknya tanggal 30 September 2023 dan untuk periode sembilan bulan yang berakhir pada tanggal tersebut, yang disusun oleh manajemen Bank sesuai dengan
Standar Akuntansi Keuangan di Indonesia, adalah tidak diaudit. Posisi keuangan konsolidasian Bank dan Entitas Anaknya tanggal 30 September 2023, serta kinerja
keuangan dan arus kas konsolidasian untuk periode sembilan bulan yang berakhir pada tanggal tersebut diambil dari laporan keuangan konsolidasian Bank dan Entitas
Anaknya tanggal 30 September 2023 dan untuk periode yang berakhir pada tanggal tersebut. Karena informasi keuangan konsolidasian di atas diambil dari laporan
keuangan konsolidasian, dengan demikian informasi tersebut bukan merupakan penyajian yang lengkap dari laporan keuangan konsolidasian. Sebagai angka
koresponding, informasi keuangan interim untuk periode sembilan bulan yang berakhir pada tanggal 30 September 2022, yang disusun oleh manajemen Bank sesuai
dengan Standar Akuntansi Keuangan di Indonesia, yang telah direviu oleh Kantor Akuntan Publik Purwantono, Sungkoro & Surja ("PSS") (firma anggota Ernst & Young
Global Limited).
Laporan keuangan publikasi di atas disajikan untuk memenuhi Peraturan Otoritas Jasa Keuangan (POJK) Nomor 14/POJK.04/2022 tanggal 18 Agustus 2022
tentang Penyampaian Laporan Keuangan Berkala Emiten atau Perusahaan Publik.
Peraturan No. VIII.G.7, Lampiran Keputusan Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan Nomor KEP-347/BL/2012 tanggal 25 Juni 2012 tentang
"Penyajian dan Pengungkapan Laporan Keuangan Emiten atau Perusahaan Publik".
Laba bersih per saham dasar dihitung dengan membagi laba periode sembilan bulan yang berakhir pada tanggal 30 September 2023 yang dapat diatribusikan kepada
pemilik Entitas Induk dengan rata-rata tertimbang jumlah lembar saham biasa yang beredar selama periode yang bersangkutan.
Nilai tukar mata uang asing untuk 1 USD per 30 September 2023, 31 Desember 2022 dan 30 September 2022 adalah masing-masing sebesar Rp15.455,00,
Rp15.567,50 dan Rp15.227,50.
Peraturan Otoritas Jasa Keuangan (POJK) Nomor 37/POJK.03/2019 tanggal 19 Desember 2019 tentang Transparansi dan Publikasi Laporan Bank dan Surat
Edaran Otoritas Jasa Keuangan Nomor 9/SEOJK.03/2020 tanggal 30 Juni 2020 tentang Transparansi dan Publikasi Laporan Bank Umum Konvensional.

