LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 31 Desember 2023
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2024 31 Desember 2023 31 Maret 2024 31 Desember 2023
ASET
1. Kas 24.810.210 31.515.572 24.924.302 31.603.784
2. Penempatan pada Bank Indonesia 112.016.011 149.831.968 112.821.695 150.797.288
3. Penempatan pada bank lain 38.739.247 37.080.603 41.586.469 38.637.594
4. Tagihan spot dan derivatif/forward 746.741 905.573 761.271 911.683
5. Surat berharga yang dimiliki 379.482.712 339.067.362 404.889.141 364.682.750
6. Surat berharga yang dijual dengan janji dibeli kembali (repo) 30.353.079 20.303.958 30.423.184 20.303.958
7.
145.622 33.350.175 296.086 33.595.231
8. Tagihan akseptasi 10.676.603 10.217.408 10.676.603 10.217.408
9. Kredit yang diberikan 1.181.606.235 1.146.082.506 1.236.166.605 1.197.752.706
10. Pinjaman syariah - - 14.659.074 13.668.220
11. Piutang Pembiayaan - - 57.825.166 55.008.321
12. Penyertaan modal 49.431.595 49.254.757 7.462.190 7.305.491
13. Aset keuangan lainnya 23.706.613 15.414.895 30.758.593 21.900.160
14. Cadangan kerugian penurunan nilai aset keuangan -/-
a. Surat berharga yang dimiliki (1.871.266) (2.389.290) (1.874.727) (2.405.426)
b. Kredit yang diberikan (78.259.231) (77.009.890) (82.557.070) (81.017.973)
c. Lainnya (445.779) (260.590) (5.180.319) (4.959.749)
15. Aset tidak berwujud - - 806.415 806.416
Akumulasi amortisasi aset tidak berwujud -/- - - - -
16. Aset tetap dan inventaris 60.236.099 59.583.105 82.305.789 81.463.777
Akumulasi penyusutan aset tetap dan inventaris -/- (17.321.427) (16.550.584) (22.873.608) (21.785.658)
17. Aset non produktif
a. Properti terbengkalai 17.429 17.356 17.429 17.356
b. Agunan yang diambil alih 54.687 56.502 59.524 59.347
c. Rekening tunda - - - -
d. Aset antarkantor 19.671 - 19.671 -
18. Aset lainnya 36.332.287 38.777.345 45.100.996 46.444.346
TOTAL ASET 1.850.477.138 1.835.248.731 1.989.074.479 1.965.007.030

------------------

Berdasarkan Kolektibilitas:
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai:
31 Maret 2024 31 Desember 2023
Individual 33.185.065 33.829.500
Kolektif
Lancar 1.065.506.636 1.042.712.719
Dalam perhatian khusus 57.373.324 46.754.108
Kurang lancar 5.035.702 4.605.023
Diragukan 9.551.065 7.049.578
Macet 16.332.725 15.921.659
1.153.799.452 1.117.043.087
Total 1.186.984.517 1.150.872.587
PT BANK RAKYAT INDONESIA (PERSERO) Tbk DAN ENTITAS ANAKNYA
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN INTERIM
Tanggal 31 Maret 2024 dan untuk Periode Tiga Bulan
yang Berakhir pada Tanggal Tersebut
(Disajikan dalam jutaan Rupiah, kecuali dinyatakan lain)
123
11. KREDIT YANG DIBERIKAN (lanjutan)
d) Berdasarkan Kolektibilitas (lanjutan):
Kolektibilitas BRI, Bank Raya, dan Pegadaian di luar usaha gadai (lanjutan):
31 Maret 2024 31 Desember 2023
Dikurangi cadangan kerugian
penurunan nilai:
Individual (25.190.737) (25.415.117)
Kolektif (54.646.918) (53.072.775)
(79.837.655) (78.487.892)
Bersih 1.107.146.862 1.072.384.695
Kolektibilitas usaha gadai Pegadaian (entitas anak):
31 Maret 2024 31 Desember 2023
Kolektif
Lancar 46.787.275 44.856.257
Dalam perhatian khusus 2.055.761 1.827.385
Kurang lancar 86.549 20.712
Diragukan 39.906 10.115
Macet 212.597 165.650
Total 49.182.088 46.880.119
Dikurangi cadangan kerugian
penurunan nilai:
Kolektif (1.490.791) (1.436.319)
Bersih 47.691.297 45.443.800

------------------

LIABILITAS DAN EKUITAS
LIABILITAS
1. Giro 354.897.518 346.654.593 354.385.689 346.124.372
2. Tabungan 517.500.093 526.514.556 518.911.988 527.945.550
3. Deposito 537.967.256 479.513.851 542.915.611 484.258.839
4. Uang Elektronik 517.223 518.049 517.223 518.049
5. Liabilitas kepada Bank Indonesia 79.265 69.254 79.265 69.254
6. Liabilitas kepada bank lain 7.477.147 12.066.959 7.648.832 11.958.319
7. Liabilitas spot dan derivatif/forward 1.364.358 918.194 1.364.358 925.210
8.
29.204.297 19.079.458 29.271.196 19.079.458
9. Liabilitas akseptasi 10.676.603 10.217.408 10.676.603 10.217.408
10. Surat berharga yang diterbitkan 25.103.800 30.239.610 44.363.217 49.637.581
11. Pinjaman/Pembiayaan yang diterima 34.568.765 42.131.148 97.060.890 99.331.907
12. Setoran jaminan 12.765 12.713 12.812 12.713
13. Liabilitas antarkantor - - - -
14. Liabilitas lainnya 52.708.330 68.575.779 82.967.474 98.456.228
TOTAL LIABILITAS 1.572.077.420 1.536.511.572 1.690.175.158 1.648.534.888
EKUITAS
15. Modal disetor
a. Modal dasar 15.000.000 15.000.000 15.000.000 15.000.000
b. Modal yang belum disetor -/- (7.422.050) (7.422.050) (7.422.050) (7.422.050)
c. Saham yang dibeli kembali (treasury stock) -/- (3.614.321) (3.614.321) (3.614.321) (3.614.321)
16. Tambahan modal disetor
a. Agio 76.245.954 76.245.954 75.853.127 75.853.127
b. Disagio -/- - - - -
c. Dana setoran modal - - - -
d. Lainnya 406.910 342.251 2.165.488 2.100.831
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(reverse repo)
Liabilitas atas surat berharga yang dijual dengan janji dibeli kembali
(repo)
POS - POSNo.
LAPORAN POSISI KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 31 Desember 2023
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2024 31 Desember 2023 31 Maret 2024 31 Desember 2023POS - POSNo.
17. Penghasilan komprehensif lain
a. Keuntungan 20.138.658 19.969.293 20.512.888 20.344.735
b. Kerugian -/- (3.600.720) (4.665.950) (3.659.314) (4.610.188)
18. Cadangan
a. Cadangan umum 3.022.685 3.022.685 3.022.685 3.022.685
b. Cadangan tujuan - - - -
19. Laba/rugi
a. Tahun-tahun lalu 164.423.446 146.706.039 175.252.886 150.588.874
b. Tahun berjalan 13.799.156 53.153.258 15.885.516 60.099.863
c. Dividen yang dibayarkan -/- - - - -
278.399.718 298.737.159 292.996.905 311.363.556
20. Kepentingan minoritas (minority interest) - - 5.902.416 5.108.586
TOTAL EKUITAS 278.399.718 298.737.159 298.899.321 316.472.142
TOTAL LIABILITAS DAN EKUITAS 1.850.477.138 1.835.248.731 1.989.074.479 1.965.007.030
TOTAL EKUITAS YANG DAPAT DIATRIBUSIKAN KEPADA
PEMILIK
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2024 31 Maret 2023 31 Maret 2024 31 Maret 2023
PENDAPATAN DAN BEBAN OPERASIONAL
A. Pendapatan dan Beban Bunga serta Pendapatan Premi dan Beban Klaim
1. Pendapatan Bunga 41.183.734 34.703.462 50.075.006 42.460.352
2. Beban Bunga 12.772.955 8.437.956 14.122.724 9.681.179
Pendapatan (Beban) Bunga Bersih 28.410.779 26.265.506 35.952.282 32.779.173
3. Pendapatan Premi - - 2.000.062 2.547.742
4. Beban Klaim - - 1.438.114 2.105.416
Pendapatan Premi dan (Beban Klaim) bersih - - 561.948 442.326
Pendapatan (Beban) Bunga Bersih serta Pendapatan Premi (Beban Klaim) Bersih 28.410.779 26.265.506 36.514.230 33.221.499
B. Pendapatan dan Beban Operasional Lainnya
1. Keuntungan (kerugian) dari peningkatan (penurunan) nilai wajar aset keuangan 917.138 (508.928) 958.834 (443.982)
2. Keuntungan (kerugian) dari penurunan (peningkatan) nilai wajar liabilitas keuangan - - - -
3. Keuntungan (kerugian) dari penjualan aset keuangan 369.920 338.762 459.666 384.068
4. Keuntungan (kerugian) dari transaksi spot dan derivatif/forward (realised) (563.714) 860.618 (539.114) 851.965
5. Keuntungan (kerugian) dari penyertaan dengan equity method 176.838 140.527 233.302 206.924
6. Keuntungan (kerugian) dari penjabaran transaksi valuta asing - - - -
7. Pendapatan dividen - - - -
8. Komisi/provisi/fee dan administrasi 5.306.071 4.927.179 5.431.295 5.079.542
9. Pendapatan lainnya 5.490.960 3.410.145 8.479.907 5.734.464
10. Kerugian penurunan nilai aset keuangan (impairment) 10.793.205 6.468.930 12.007.013 7.093.358
11. Kerugian terkait risiko operasional 286 5.167 286 5.167
12. Beban tenaga kerja 6.836.346 7.613.815 9.763.594 10.685.134
13. Beban promosi 458.451 281.668 515.894 298.741
14. Beban lainnya 4.774.116 3.779.355 9.215.094 7.395.709
Pendapatan dan (Beban) Operasional Lainnya (11.165.191) (8.980.632) (16.477.991) (13.665.128)
LABA (RUGI) OPERASIONAL 17.245.588 17.284.874 20.036.239 19.556.371
PENDAPATAN DAN BEBAN NON OPERASIONAL
1. Keuntungan (kerugian) penjualan aset tetap dan inventaris 2.537 11.865 3.058 11.665
2. Pendapatan (beban) non operasional lainnya (118.567) 28.171 (114.649) 28.978
LABA (RUGI) NON OPERASIONAL (116.030) 40.036 (111.591) 40.643
LABA (RUGI) PERIODE BERJALAN SEBELUM PAJAK 17.129.558 17.324.910 19.924.648 19.597.014
Pajak penghasilan
a. Taksiran pajak periode berjalan -/- 2.087.799 2.546.660 2.870.487 3.160.757
b. Pendapatan (beban) pajak tangguhan (1.242.603) (982.409) (1.071.573) (872.342)
LABA (RUGI) BERSIH PERIODE BERJALAN 13.799.156 13.795.841 15.982.588 15.563.915
LABA (RUGI) KEPENTINGAN MINORITAS - - - -
PENGHASILAN KOMPREHENSIF LAIN
1. Pos-Pos yang Tidak Akan Direklasifikasi ke Laba Rugi
a. (2.458) - (5.715) (92.091)
b. 1.067.781 (464.866) 971.588 (836.860)
c. Lainnya (202.878) 88.325 (181.776) 170.164
2. Pos-Pos yang Akan Direklasifikasi ke Laba Rugi
a. 425.003 (27.760) 426.927 (28.894)
b. (65.346) 1.525.062 (147.216) 1.587.399
c. Lainnya 12.493 (289.515) 23.661 (283.786)
PENGHASILAN KOMPREHENSIF LAIN PERIODE BERJALAN SETELAH PAJAK 1.234.595 831.246 1.087.469 515.932
TOTAL LABA (RUGI) KOMPREHENSIF PERIODE BERJALAN 15.033.751 14.627.087 17.070.057 16.079.847
Laba (Rugi) Bersih Periode Berjalan yang dapat diatribusikan kepada :
- Pemilik 13.799.156 13.795.841 15.885.516 15.501.857
- Kepentingan Non Pengendali 97.072 62.058
TOTAL LABA (RUGI) BERSIH PERIODE BERJALAN 13.799.156 13.795.841 15.982.588 15.563.915
Total Laba (Rugi) Komprehensif Periode Berjalan yang dapat diatribusikan kepada :
- Pemilik 15.033.751 14.627.087 17.004.543 15.998.919
- Kepentingan Non Pengendali 65.514 80.928
TOTAL LABA (RUGI) KOMPREHENSIF PERIODE BERJALAN 15.033.751 14.627.087 17.070.057 16.079.847
TRANSFER LABA (RUGI) KE KANTOR PUSAT - - - -
DIVIDEN - - - -
LABA BERSIH PER SAHAM (dalam satuan rupiah) 92 91 105 103
Keuntungan yang berasal dari revaluasi aset tetap
Keuntungan (kerugian) yang berasal dari pengukuran kembali atas program pensiun
manfaat pasti
Keuntungan (kerugian) yang berasal dari penyesuaian akibat penjabaran laporan keuangan
dalam mata uang asing
Keuntungan (kerugian) dari perubahan nilai wajar aset keuangan instrumen hutang yang
diukur pada nilai wajar melalui penghasilan komprehensif lain
No. POS - POS
LAPORAN KOMITMEN DAN KONTINJENSI
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 31 Desember 2023
(dalam jutaan rupiah)
INDIVIDUAL KONSOLIDASIAN
31 Maret 2024 31 Desember 2023 31 Maret 2024 31 Desember 2023
I TAGIHAN KOMITMEN
1. Fasilitas pinjaman/pembiayaan yang belum ditarik - - - -
2. Posisi valas yang akan diterima dari transaksi spot dan derivatif/forward 34.603.233 24.948.222 34.603.233 24.948.222
3. Lainnya - - - -
II KEWAJIBAN KOMITMEN
1. Fasilitas kredit/pembiayaan yang belum ditarik
a. Committed - - 170.553 147.403
b. Uncommitted 134.091.516 128.443.014 134.091.516 128.443.014
2. Irrevocable L/C yang masih berjalan 10.605.422 11.447.230 10.605.422 11.447.230
3. Posisi valas yang akan diserahkan untuk transaksi spot dan derivatif/forward 93.039.278 63.924.016 93.039.278 63.924.016
4. Lainnya - - - -
III. TAGIHAN KONTINJENSI
1. Garansi yang diterima - - - -
2. Lainnya - - - -
IV. KEWAJIBAN KONTINJENSI
1. Garansi yang diberikan 62.488.092 65.892.316 62.488.606 65.892.925
2. Lainnya - - - -
POS - POSNo.
LAPORAN TRANSAKSI SPOT DAN DERIVATIF/FORWARD
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024
(dalam jutaan rupiah)
INDIVIDUAL
NO. TRANSAKSI Nilai Notional Tujuan Tagihan dan Liabilitas Derivatif
Trading Hedging Tagihan Liabilitas
A. Terkait dengan Nilai Tukar
1. Spot 6.769.549 6.769.549 - 3.497 3.797
2. Forward 59.303.804 59.303.804 - 80.606 537.556
3. Option
a. Jual 1.753.909 1.753.909 - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 58.396.255 58.396.255 - 258.215 354.766
6. Lainnya - - - - -
B. Terkait dengan Suku Bunga
1. Spot - - - - -
2. Forward - - - - -
3. Option
a. Jual - - - - -
b. Beli - - - - -
4. Future - - - - -
5. Swap 13.263.410 13.263.410 - 402.671 401.176
6. Lainnya - - - - -
C. Lainnya 2.070.557 2.070.557 - 1.752 67.063
J U M L A H 141.557.484 141.557.484 - 746.741 1.364.358
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Maret 2024 31 Maret 2023
L DPK KL D M Jumlah L DPK KL D M Jumlah
I. PIHAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
2. Tagihan spot dan derivatif/forward
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
3. Surat berharga yang dimiliki
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
4.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
5.
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi - - - - - - - - - - - -
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
b. Bukan debitur UMKM
i. Rupiah 175.715 - - - - 175.715 193.175 - - - - 193.175
ii. Valuta asing - - - - - - - - - - - -
c. Kredit yang direstrukturisasi
i. Rupiah - - - - - - - - - - - -
ii. Valuta asing - - - - - - - - - - - -
8. Penyertaan modal - - - - - - - - - - - -
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah - - - - - - - - - - - -
b. Valuta asing - - - - - - - - - - - -
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
LAPORAN KUALITAS ASET PRODUKTIF DAN INFORMASI LAINNYA
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
INDIVIDUAL
No. POS - POS 31 Maret 2024 31 Maret 2023
L DPK KL D M Jumlah L DPK KL D M Jumlah
II PIHAK TIDAK TERKAIT
1. Penempatan pada bank lain
a. Rupiah 550.560 - - - - 550.560 1.268.410 - - - - 1.268.410
b. Valuta asing 38.188.687 - - - - 38.188.687 20.781.766 - - - - 20.781.766
2. Tagihan spot dan derivatif/forward
a. Rupiah 694.135 - - - - 694.135 1.907.849 - - - - 1.907.849
b. Valuta asing 52.606 - - - - 52.606 34.824 - - - - 34.824
3. Surat berharga yang dimiliki
a. Rupiah 224.246.724 - - - - 224.246.724 217.661.690 168.071 - - - 217.829.761
b. Valuta asing 155.235.988 - - - - 155.235.988 114.979.182 357.104 - - - 115.336.286
4.
a. Rupiah 18.226.042 - - - - 18.226.042 9.917.774 - - - - 9.917.774
b. Valuta asing 12.127.037 - - - - 12.127.037 3.855.917 - - - - 3.855.917
5.
a. Rupiah 145.622 - - - - 145.622 38.442.061 - - - - 38.442.061
b. Valuta asing - - - - - - - - - - - -
6. Tagihan akseptasi 10.676.603 - - - - 10.676.603 8.080.546 - - - - 8.080.546
7. Kredit yang diberikan dan pembiayaan yang diberikan *)
a. Debitur Usaha Mikro, Kecil dan Menengah (UMKM)
i. Rupiah 604.979.943 49.424.906 4.168.945 8.475.573 13.261.208 680.310.575 555.621.754 39.752.061 2.661.924 5.005.344 12.421.276 615.462.359
ii. Valuta asing 593.978 10.108 - - - 604.086 720.829 - - - 3.880 724.709
b. Bukan debitur UMKM
i. Rupiah 357.886.050 13.519.355 662.212 2.988.815 6.357.404 381.413.836 317.569.642 9.658.025 444.086 2.024.229 6.877.843 336.573.825
ii. Valuta asing 113.407.466 3.023.967 100.627 136.491 2.433.472 119.102.023 105.012.357 4.669.815 785.582 423.333 1.479.524 112.370.611
c. Kredit yang direstrukturisasi
i. Rupiah 40.800.997 28.171.525 2.431.620 6.689.726 8.000.215 86.094.083 88.233.293 24.870.394 1.746.244 4.491.592 10.128.454 129.469.977
ii. Valuta asing 5.166.288 2.802.039 - 135.316 1.181.976 9.285.619 5.474.224 4.571.170 579.085 420.905 1.326.359 12.371.743
8. Penyertaan modal 49.431.595 - - - - 49.431.595 48.576.701 - - - - 48.576.701
9. Tagihan lainnya - - - - - - - - - - - -
10. Komitmen dan kontinjensi
a. Rupiah 117.173.753 703.033 44.463 31.921 718.279 118.671.449 113.374.136 512.031 9.691 35.709 575.404 114.506.971
b. Valuta asing 88.493.750 3.285 407 1.195 14.944 88.513.581 48.661.616 1.046.156 619 1.030 13.375 49.722.796
III INFORMASI LAIN
1. Total aset bank yang dijaminkan :
a. Pada Bank Indonesia - -
b. Pada pihak lain - -
2. Agunan yang diambil alih 54.687 62.655
*) Butir a dan b termasuk kredit yang direstrukturisasi.
Butir c adalah kredit yang direstrukturisasi yang diberikan kepada debitur UMKM maupun bukan debitur UMKM.
Tagihan atas surat berharga yang dibeli dengan janji dijual
kembali (Reverse Repo)
Surat berharga yang dijual dengan janji dibeli kembali
(Repo)
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
31 Maret 2024 31 Maret 2023
Individual Konsolidasian Individual Konsolidasian
I Modal Inti (Tier 1) 219.770.577 266.203.739 214.328.249 254.831.619
1 CET 1 219.770.577 266.203.739 214.328.249 254.831.619
1.1 Modal Disetor (setelah dikurangi Treasury Stock) 3.963.629 3.963.629 4.558.817 4.558.817
1.2 Cadangan Tambahan Modal 273.973.527 283.467.876 267.695.734 270.554.626
1.2.1 Faktor Penambah 277.508.772 287.346.893 272.069.478 275.211.672
1.2.1.1 Pendapatan komprehensif lainnya 20.017.937 20.288.570 19.848.571 20.035.549
1.2.1.1.1 Selisih lebih penjabaran laporan keuangan 171.824 173.185 - -
1.2.1.1.2 - - - -
1.2.1.1.3 Saldo surplus revaluasi aset tetap 19.846.113 20.115.385 19.848.571 20.035.549
1.2.1.2 Cadangan tambahan modal lainnya (other disclosed reserves) 257.490.835 267.058.323 252.220.907 255.176.123
1.2.1.2.1 Agio 76.245.954 75.853.127 76.029.910 75.637.084
1.2.1.2.2 3.022.685 3.022.685 3.022.685 3.022.687
1.2.1.2.3 Laba tahun-tahun lalu 164.423.040 172.547.750 159.372.471 161.231.102
1.2.1.2.4 Laba periode berjalan 13.799.156 15.634.761 13.795.841 15.285.250
1.2.1.2.5 Dana setoran modal - - - -
1.2.1.2.6 Lainnya - - - -
1.2.2 Faktor Pengurang 3.535.245 3.879.017 4.373.744 4.657.046
1.2.2.1 Pendapatan komprehensif lainnya 2.392.881 2.478.758 3.246.867 3.257.113
1.2.2.1.1 Selisih kurang penjabaran laporan keuangan - - 156.371 156.848
1.2.2.1.2 Potensi kerugian dari penurunan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain 2.392.881 2.478.758 3.090.496 3.100.265
1.2.2.2 Cadangan tambahan modal lainnya (other disclosed reserves) 1.142.364 1.400.259 1.126.877 1.399.933
1.2.2.2.1 Disagio - - - -
1.2.2.2.2 Rugi tahun-tahun lalu - - - -
1.2.2.2.3 Rugi periode berjalan - - - -
1.2.2.2.4 - - - -
1.2.2.2.5 Selisih kurang jumlah penyesuaian nilai wajar dari instrumen keuangan dalam Trading Book - - - -
1.2.2.2.6 55.652 56.859 59.029 60.236
1.2.2.2.7 Lainnya 1.086.712 1.343.400 1.067.848 1.339.697
1.3 Kepentingan Non-Pengendali yang dapat diperhitungkan - 455.731 - 443.328
1.4 Faktor Pengurang Modal Inti Utama 58.166.579 21.683.497 57.926.302 20.725.152
1.4.1 Pajak tangguhan 10.706.973 14.047.622 14.231.720 17.251.093
1.4.2 Goodwill - 806.415 - 806.416
1.4.3 Aset tidak berwujud 3.765.025 4.161.817 - -
1.4.4 Penyertaan yang diperhitungkan sebagai faktor pengurang 43.694.581 2.667.643 43.694.582 2.667.643
1.4.5 Kekurangan modal pada perusahaan anak asuransi - - - -
1.4.6 Eksposur sekuritisasi - - - -
1.4.7 Faktor pengurang modal inti utama lainnya - - - -
2 Modal Inti Tambahan/Additional Tier 1 (AT 1) - - - -
2.1 Instrumen yang memenuhi persyaratan AT 1 - - - -
2.2 Agio/Disagio - - - -
2.3 Faktor Pengurang Modal Inti Tambahan - - - -
2.3.1 Penempatan dana pada instrumen AT 1 dan/atau Tier 2 pada bank lain - - - -
2.3.2 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
KOMPONEN MODAL
Potensi keuntungan dari peningkatan nilai wajar aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain
Cadangan umum
Selisih kurang antara Penyisihan Penilaian Kualitas Aset (PPKA) dan Cadangan Kerugian Penurunan Nilai (CKPN) atas aset produktif
PPKA non-produktif
LAPORAN PERHITUNGAN KEWAJIBAN PENYEDIAAN MODAL MINIMUM (KPMM) BANK UMUM KONVENSIONAL
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
31 Maret 2024 31 Maret 2023
Individual Konsolidasian Individual KonsolidasianKOMPONEN MODAL
II Modal Pelengkap (Tier 2) 11.972.063 12.888.496 10.417.636 11.169.890
1 Instrumen modal dalam bentuk saham atau lainnya yang memenuhi persyaratan Tier 2 433.333 433.333 25.000 25.000
2 Agio/Disagio - - - -
3 Cadangan umum PPKA atas aset produktif yang wajib dihitung (paling tinggi 1,25% ATMR Risiko Kredit) 11.538.730 12.455.163 10.392.636 11.144.890
4 Faktor Pengurang Modal Pelengkap - - - -
4.1 Sinking Fund - - - -
4.2 Penempatan dana pada instrumen Tier 2 pada bank lain - - - -
4.3 Kepemilikan silang pada entitas lain yang diperoleh berdasarkan peralihan karena hukum, hibah, atau hibah wasiat - - - -
TOTAL MODAL 231.742.640 279.092.235 224.745.885 266.001.509
31 Maret 2024 31 Maret 2023 31 Maret 2024 31 Maret 2023
Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian Individual Konsolidasian
ASET TERTIMBANG MENURUT RISIKO RASIO KPMM
ATMR RISIKO KREDIT 921.189.402 994.504.040 829.931.121 890.111.412 Rasio CET 1 (%) 20,74% 22,86% 21,94% 23,93%
ATMR RISIKO PASAR 37.596.014 43.921.921 3.770.197 5.764.430 Rasio Tier 1 (%) 20,74% 22,86% 21,94% 23,93%
ATMR RISIKO OPERASIONAL 100.903.263 125.883.982 143.178.733 169.178.833 Rasio Tier 2 (%) 1,13% 1,11% 1,07% 1,05%
TOTAL ATMR 1.059.688.679 1.164.309.943 976.880.051 1.065.054.675 Rasio KPMM (%) 21,87% 23,97% 23,01% 24,98%
RASIO KPMM SESUAI PROFIL RISIKO (%) 9,42% 9,43% 9,38% 9,40% CET 1 UNTUK BUFFER (%) 12,45% 14,54% 13,63% 15,58%
5,000% 5,000% 5,000% 5,000%
Dari CET 1 (%) 8,29% 8,32% 8,31% 8,35% Capital Conservation Buffer (%) 2,500% 2,500% 2,500% 2,500%
Dari AT 1 (%) 0,00% 0,00% 0,00% 0,00% Countercyclical Buffer (%) 0,000% 0,000% 0,000% 0,000%
Dari Tier 2 (%) 1,13% 1,11% 1,07% 1,05% Capital Surcharge untuk Bank Sistemik (%) 2,500% 2,500% 2,500% 2,500%
ALOKASI PEMENUHAN KPMM SESUAI PERSENTASE BUFFER YANG WAJIB DIPENUHI OLEH BANK (%)
LAPORAN RASIO KEUANGAN
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam %)
31 Maret 2024 31 Maret 2023
Rasio Kinerja
1. Kewajiban Penyediaan Modal Minimum (KPMM) 21,87 23,01
2. Aset produktif bermasalah dan aset non- produktif bermasalah terhadap total aset produktif dan
aset non-produktif 2,08 1,94
3. Aset produktif bermasalah terhadap total aset produktif 2,08 1,93
4. Cadangan Kerugian Penurunan Nilai (CKPN) aset keuangan terhadap aset produktif 5,05 6,10
5. NPL gross 3,27 3,02
6. NPL net 1,00 0,82
7. Return on Asset (ROA) 1) 3,69 4,11
8. Return on Asset (ROA) 2) 2,98 3,27
9. Return on Equity (ROE) 3) 23,28 23,75
10. Return on Equity (ROE) 4) 18,62 18,97
11. Net Interest Margin (NIM) 6,59 6,67
12. Beban Operasional terhadap Pendapatan Operasional (BOPO) 67,73 60,70
13. Cost to Income Ratio (CIR) 34,25 37,37
14. Loan to Deposit Ratio (LDR) 83,78 85,26
Kepatuhan (Compliance)
1. a. Persentase pelanggaran BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
b. Persentase pelampauan BMPK
i. Pihak terkait 0,00 0,00
ii. Pihak tidak terkait 0,00 0,00
2. GWM
a. GWM utama rupiah
- Harian 0,00 0,00
- Rata-rata 6,04 7,09
b. GWM valuta asing (harian) 2,00 2,00
3. Posisi Devisa Neto (PDN) secara keseluruhan 3,08 0,43
1) Perhitungan dengan menggunakan laba sebelum pajak dibagi dengan rata-rata total aset.
2) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata total aset.
3) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas Tier 1.
4) Perhitungan dengan menggunakan laba setelah pajak dibagi dengan rata-rata ekuitas.
Rasio
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2024 dan 2023
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Maret 2024 31 Maret 2023
ARUS KAS DARI KEGIATAN OPERASI
Pendapatan yang diterima
Penerimaan bunga dan investasi 41.782.407 39.057.440
Pendapatan syariah 3.538.579 3.174.768
Pendapatan premi 2.000.062 2.547.742
Pendapatan penjualan emas 2.485.888 1.879.690
Beban yang dibayar
Beban bunga (14.296.521) (9.215.119)
Beban syariah (211.512) (253.711)
Beban klaim (1.070.248) (2.105.416)
Beban harga pokok penjualan emas (2.399.379) (1.800.121)
Penerimaan kembali aset yang telah dihapusbukukan 4.390.886 2.962.347
Pendapatan operasional lainnya 8.164.223 7.688.664
Beban operasional lainnya (16.253.127) (22.614.634)
(Beban) pendapatan non operasional - neto (117.374) 28.580
Pembayaran pajak atas penghasilan badan (3.928.094) (2.223.398)
Arus kas sebelum perubahan dalam aset dan liabilitas operasi 24.085.790 19.126.832
Perubahan dalam aset dan liabilitas operasi:
(Kenaikan) penurunan aset operasi:
Penempatan pada Bank Indonesia dan lembaga keuangan lain 2.462.063 1.590.272
(8.320.330) (2.732.597)
Wesel ekspor dan tagihan lainnya (10.806.060) (1.334.294)
Efek-efek yang dibeli dengan janji dijual kembali 33.299.145 12.572.617
Kredit yang diberikan (48.012.941) (42.804.122)
Pinjaman syariah (1.172.651) (298.969)
Piutang pembiayaan (2.816.845) (3.499.252)
Aset lain-lain 12.088.427 8.153.451
Kenaikan (penurunan) liabilitas operasi:
Liabilitas segera (8.941.646) 28.149.674
Simpanan:
Giro 8.261.317 (39.865.469)
Tabungan (9.033.562) (22.446.900)
Deposito berjangka 58.656.772 9.881.029
Simpanan dari bank lain dan lembaga keuangan lainnya (4.309.487) 1.800.042
Efek-efek yang dijual dengan janji dibeli kembali 10.191.738 2.435.111
Liabilitas lain-lain (6.546.881) 4.310.279
Kas Neto yang (Digunakan Untuk) Diperoleh dari Kegiatan Operasi 49.084.849 (24.962.296)
ARUS KAS DARI KEGIATAN INVESTASI
Hasil penjualan aset tetap 8.392 13.874
Perolehan aset tetap (1.819.055) (2.601.357)
(22.790.764) 4.621.803
Kas Neto yang (Digunakan Untuk) Diperoleh dari Kegiatan Investasi (24.601.427) 2.034.320
Efek-efek yang diukur pada nilai wajar melalui laporan laba rugi
Penurunan efek-efek yang diklasifikasikan sebagai nilai wajar melalui penghasilan komprehensif lain dan biaya
perolehan diamortisasi
POS - POS
LAPORAN ARUS KAS
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Untuk Periode yang Berakhir Pada Tanggal 31 Maret 2024 dan 2023
(Dalam Jutaan Rupiah)
KONSOLIDASIAN
31 Maret 2024 31 Maret 2023POS - POS
ARUS KAS DARI KEGIATAN PENDANAAN
Penerimaan pinjaman yang diterima 2.950.073 13.672.906
Pembayaran pinjaman yang diterima (5.182.531) (13.992.979)
Saham yang dibeli kembali - (816.955)
Pembagian laba untuk dividen (48.102.283) (43.494.766)
Penerimaan atas surat berharga yang diterbitkan 5.034.005 -
Pembayaran atas surat berharga yang jatuh tempo (9.886.500) (4.487.000)
Kas Neto yang Digunakan Untuk Kegiatan Pendanaan (55.187.236) (49.118.794)
(PENURUNAN) KENAIKAN NETO KAS DAN SETARA KAS (30.703.814) (72.046.770)
PENGARUH PERUBAHAN KURS MATA UANG ASING 19.655 (57.221)
KAS DAN SETARA KAS AWAL PERIODE 218.677.734 268.192.168
KAS DAN SETARA KAS AKHIR PERIODE 187.993.575 196.088.177
Kas dan setara kas akhir periode terdiri dari:
Kas 24.924.302 24.443.193
Giro pada Bank Indonesia 85.386.671 91.709.829
Giro pada bank lain 26.758.240 14.939.980
42.204.112 64.995.175
8.720.250 -
Total Kas dan Setara Kas 187.993.575 196.088.177
Penempatan pada Bank Indonesia dan lembaga keuangan lain - jangka waktu jatuh tempo tiga bulan atau kurang
sejak tanggal perolehan
Sertifikat Bank Indonesia - jangka waktu jatuh tempo tiga bulan atau kurang sejak tanggal perolehan
CADANGAN KERUGIAN PENURUNAN NILAI DAN PENYISIHAN PENILAIAN KUALITAS ASET
PT BANK RAKYAT INDONESIA (PERSERO) Tbk
Tanggal 31 Maret 2024 dan 2023
(dalam jutaan rupiah)
31 Maret 2024 31 Maret 2023
No. POS-POS CKPN PPKA wajib dibentuk CKPN PPKA wajib dibentuk
Stage 1 Stage 2 Stage 3 Umum Khusus Stage 1 Stage 2 Stage 3 Umum Khusus
1. Penempatan pada bank lain 73.929 - - 387.392 - 15.622 - - 220.502 -
2. Tagihan spot dan derivatif/forward - - - 7.467 - - - - 19.427 -
3. Surat berharga yang dimiliki 1.832.605 37.378 - 1.083.801 - 1.278.934 503.742 - 794.473 26.259
4. 1.283 - - 303.531 - - - - 137.737 -
5.
- - - - - - - - - -
6. Tagihan akseptasi 356.602 15.248 - 106.766 - 214.251 2.944 - 80.805 -
7. Kredit yang diberikan 20.386.859 30.334.818 27.537.554 10.770.432 31.891.208 22.356.688 40.477.745 23.565.310 9.791.178 27.796.710
8. Penyertaan modal - - - 57.370 - - - - 48.821 -
9. Tagihan lainnya - - - - - - - - - -
10. Komitmen dan kontinjensi 1.319.127 3.500.167 - 730.935 791.829 1.747.225 3.215.789 - 779.487 686.604
Surat berharga yang dijual dengan janji dibeli kembali (Repo )
Tagihan atas surat berharga yang dibeli dengan janji dijual kembali
(Reverse Repo )
PENGURUS BANK PEMEGANG SAHAM
DEWAN KOMISARIS Pemegang Saham Pengendali (PSP) :
- Komisaris Utama : Kartika Wirjoatmodjo Ultimate shareholder :
- Wakil Komisaris Utama/ - Negara Republik Indonesia : 53,19%
Komisaris Independen : Rofikoh Rokhim
- Komisaris Independen : Agus Riswanto Pemegang Saham Bukan PSP melalui pasar modal (≥ 5%) :
- Komisaris Independen : Dwi Ria Latifa - Tidak ada
- Komisaris Independen : Nurmaria Sarosa
- Komisaris Independen : Heri Sunaryadi
- Komisaris Independen : Paripurna Poerwoko Sugarda Pemegang Saham Bukan PSP tidak melalui pasar modal (≥ 5%) :
- Komisaris Independen : Haryo Baskoro Wicaksono* - Tidak ada
- Komisaris : Rabin Indrajad Hattari
- Komisaris : Awan Nurmawan Nuh
- Komisaris Independen : Hendrikus Ivo**
DIREKSI
- Direktur Utama : Sunarso
- Wakil Direktur Utama : Catur Budi Harto Jakarta, 25 April 2024
- Direktur Keuangan : Viviana Dyah Ayu R. K. Direksi PT Bank Rakyat Indonesia (Persero) Tbk
- Direktur Bisnis Mikro : Supari
- Direktur Commercial, Small, and Medium Business : Amam Sukriyanto
- Direktur Bisnis Konsumer : Handayani
- Direktur Bisnis Wholesale dan Kelembagaan : Agus Noorsanto
- Direktur Kepatuhan : Ahmad Solichin Lutfiyanto
- Direktur Manajemen Risiko : Agus Sudiarto
- Direktur Human Capital : Agus Winardono
- Direktur Digital dan Teknologi Informasi : Arga Mahanana Nugraha Sunarso Viviana Dyah Ayu R. K.
- Direktur Retail Funding and Distribution : Andrijanto Direktur Utama Direktur
*)
**)
Catatan :
1.
2. Informasi keuangan di atas disajikan sesuai dengan hal-hal sebagai berikut :
a.
b.
c.
3.
4.
Diberhentikan dengan hormat sesuai keputusan RUPST BRI Tahun 2024 pada 1 Maret 2024.
Diangkat dengan hormat sesuai keputusan RUPST BRI tahun 2024 pada 1 Maret 2024. Ybs baru dapat melaksanakan tugas dan fungsi dalam jabatannya apabila telah
mendapatkan persetujuan dari Otoritas Jasa Keuangan atas Penilaian Kemampuan dan Kepatutan (Fit & Proper Test) serta memenuhi ketentuan peraturan perundang-
undangan yang berlaku.
Informasi keuangan konsolidasian interim di atas diambil dari laporan keuangan konsolidasian interim PT Bank Rakyat Indonesia (Persero) Tbk ("Bank") dan Entitas
Anaknya tanggal 31 Maret 2024 dan untuk periode yang berakhir pada tanggal tersebut, yang disusun oleh manajemen Bank sesuai dengan Standar Akuntansi
Keuangan di Indonesia. Informasi keuangan konsolidasian di atas diambil dari laporan keuangan konsolidasian tanggal 31 Maret 2024 dan untuk periode yang berakhir
pada tanggal tersebut, dengan demikian informasi tersebut bukan merupakan penyajian yang lengkap dari laporan keuangan konsolidasian. Sebagai angka
koresponding, informasi keuangan interim untuk periode tiga bulan yang berakhir pada tanggal 31 Maret 2023, yang disusun oleh manajemen Bank sesuai dengan
Standar Akuntansi Keuangan di Indonesia diambil dari laporan keuangan konsolidasian pada tanggal tersebut.
Laporan keuangan publikasi di atas disajikan untuk memenuhi Peraturan Otoritas Jasa Keuangan (POJK) Nomor 14/POJK.04/2022 tanggal 18 Agustus 2022
tentang Penyampaian Laporan Keuangan Berkala Emiten atau Perusahaan Publik.
Peraturan No. VIII.G.7, Lampiran Keputusan Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan Nomor KEP-347/BL/2012 tanggal 25 Juni 2012 tentang
"Penyajian dan Pengungkapan Laporan Keuangan Emiten atau Perusahaan Publik".
Laba bersih per saham dasar dihitung dengan membagi laba periode yang berakhir pada tanggal 31 Maret 2024 yang dapat diatribusikan kepada pemilik Entitas Induk
dengan rata-rata tertimbang jumlah lembar saham biasa yang beredar selama periode yang bersangkutan.
Nilai tukar mata uang asing untuk 1 USD per 31 Maret 2024, 31 Desember 2023 dan 31 Maret 2023 adalah masing-masing sebesar Rp15.855,00, Rp15.397,00 and
Rp14.994,50.
Peraturan Otoritas Jasa Keuangan (POJK) Nomor 37/POJK.03/2019 tanggal 19 Desember 2019 tentang Transparansi dan Publikasi Laporan Bank dan Surat
Edaran Otoritas Jasa Keuangan Nomor 9/SEOJK.03/2020 tanggal 30 Juni 2020 tentang Transparansi dan Publikasi Laporan Bank Umum Konvensional.


