LAPORAN POSISI KEUANGAN (NERACA) BULANAN
PT BANK MANDIRI (PERSERO) Tbk.
Tanggal 30 November 2023
Rp Juta
POS-POS NOMINAL
ASET
1.Kas 17.717.090
2.Penempatan pada Bank Indonesia 122.896.450
3.Penempatan pada bank lain 43.729.955
4.Tagihan spot dan derivatif /forward 2.411.928
5.Surat berharga yang dimiliki 245.615.365
6.Surat berharga yang dijual dengan janji dibeli kembali (repo ) 39.485.949
7.Tagihan atas surat berharga yang dibeli dengan janji dijual kembali (reverse repo ) 3.170.547
8.Tagihan akseptasi 14.357.301
9.Kredit yang diberikan 1.046.058.664
10.Pembiayaan syariah -
11.Penyertaan Modal 14.999.626
12.Aset Keuangan Lainnya 41.558.227
13.Cadangan kerugian penurunan nilai aset keuangan -/- 46.072.587
a. Surat berharga yang dimiliki 10.314
b. Kredit yang diberikan dan pembiayaan syariah 43.611.227
c. Lainnya 2.451.046
14.Aset tidak berwujud 9.932.762
Akumulasi amortisasi aset tidak berwujud -/- 6.574.354
15.Aset tetap dan inventaris 68.684.650
Akumulasi penyusutan aset tetap dan inventaris -/- 17.965.901
16.Aset Non Produktif 2.090.451
a.Properti terbengkalai -
b.Aset yang diambil alih -
c.Rekening tunda 2.032.628
d.Aset antarkantor 57.823
17.Aset Lainnya 25.911.731
TOTAL ASET 1.628.007.854
LAPORAN POSISI KEUANGAN (NERACA) BULANAN
PT BANK MANDIRI (PERSERO) Tbk.
Tanggal 30 November 2023
Rp Juta
POS-POS NOMINAL
LIABILITAS DAN EKUITAS
LIABILITAS
1.Giro 493.200.163
2.Tabungan 449.567.507
3.Deposito 249.469.103
4.Uang elektronik 1.783.946
5.Liabilitas kepada Bank Indonesia -
6.Liabilitas kepada bank lain 14.709.119
7.Liabilitas spot dan derivatif /forward 2.383.714
8.Liabilitas atas surat berharga yang dijual dengan janji dibeli kembali (repo ) 36.260.162
9.Liabilitas akseptasi 14.357.301
10.Surat berharga yang diterbitkan 41.056.897
11.Pinjaman/pembiayaan yang diterima 52.744.907
12.Setoran jaminan 1.093.631
13.Liabilitas antarkantor -
14.Liabilitas lainnya 39.822.447
TOTAL LIABILITAS 1.396.448.897
EKUITAS
15.Modal disetor 11.666.667
a. Modal dasar 16.000.000
b. Modal yang belum disetor -/- 4.333.333
c. Saham yang dibeli kembali (treasury stock ) -/- -
16.Tambahan modal disetor 18.941.550
a. Agio 18.941.550
b. Disagio -/- -
c. Dana setoran modal -
d. Lainnya -
17.Penghasilan komprehensif lainnya 32.902.141
a. Keuntungan 36.028.874
b. Kerugian (-/-) 3.126.733
18.Cadangan 2.333.333
a. Cadangan umum 2.333.333
b. Cadangan tujuan -
19.Laba/rugi 165.715.266
a. Tahun-tahun lalu 145.348.353
b. Tahun berjalan 45.069.295
c. Dividen yang dibayarkan (-/-) 24.702.382
TOTAL EKUITAS 231.558.957
TOTAL LIABILITAS DAN EKUITAS 1.628.007.854
LAPORAN LABA RUGI DAN PENGHASILAN KOMPREHENSIF LAIN BULANAN
PT BANK MANDIRI (PERSERO) Tbk.
Tanggal 30 November 2023
Rp Juta
POS-POS NOMINAL
PENDAPATAN DAN BEBAN OPERASIONAL
A. Pendapatan dan Beban Bunga
1. Pendapatan Bunga 88.946.205
2. Beban Bunga 23.802.573
Pendapatan (Beban) Bunga bersih 65.143.632
B. Pendapatan dan Beban Operasional selain Bunga
1. Keuntungan (kerugian) dari peningkatan (penurunan) nilai wajar aset keuangan 1.219.854
2. Keuntungan (kerugian) dari penurunan (peningkatan) nilai wajar liabilitas keuangan -
3. Keuntungan (kerugian) dari penjualan aset keuangan 1.088.158
4. Keuntungan (kerugian) dari transaksi spot dan derivatif/forward (realised) 216.525
5. Keuntungan (kerugian) dari penyertaan dengan equity method -
6. Keuntungan (kerugian) dari penjabaran transaksi valuta asing -
7. Pendapatan dividen 1.083.443
8. Komisi/provisi/fee dan administrasi 14.176.001
9. Pendapatan lainnya 10.307.186
10. Kerugian penurunan nilai aset keuangan (impairment) 5.844.023
11. Kerugian terkait risiko operasional 43.904
12. Beban tenaga kerja 14.509.948
13. Beban promosi 1.185.119
14. Beban lainnya 16.312.296
Pendapatan (Beban) Operasional Lainnya (9.804.123)
LABA (RUGI) OPERASIONAL 55.339.509
PENDAPATAN (BEBAN) NON OPERASIONAL
1. Keuntungan (kerugian) penjualan aset tetap dan inventaris 2.771
2. Pendapatan (beban) non operasional lainnya 73.772
LABA (RUGI) NON OPERASIONAL 76.543
LABA (RUGI) TAHUN BERJALAN SEBELUM PAJAK 55.416.052
3. Pajak Penghasilan 10.346.757
a. Taksiran pajak tahun berjalan (-/-) 9.088.058
b. (Pendapatan) beban pajak tangguhan 1.258.699
LABA (RUGI) BERSIH TAHUN BERJALAN 45.069.295
PENGHASILAN KOMPREHENSIF LAIN
1. Pos-pos yang tidak akan direklasifikasi ke laba rugi -
a. Keuntungan yang berasal dari revaluasi aset tetap -
b. Keuntungan (kerugian) yang berasal dari pengukuran kembali atas program pensiun manfaat pasti -
c. Lainnya -
2. Pos-pos yang akan direklasifikasi ke laba rugi (50.545)
a. Keuntungan (kerugian) yang berasal dari penyesuaian akibat penjabaran laporan keuangan dalam mata uang asing 13.182
b. Keuntungan (kerugian) dari perubahan nilai aset keuangan yang diukur pada nilai wajar melalui penghasilan komprehensif lain (63.727)
c. Lainnya -
PENGHASILAN KOMPREHENSIF LAIN TAHUN BERJALAN - SETELAH PAJAK (50.545)
TOTAL LABA (RUGI) KOMPREHENSIF TAHUN BERJALAN 45.018.750
TRANSFER LABA (RUGI) KE KANTOR PUSAT -
LAPORAN KOMITMEN DAN KONTINJENSI BULANAN
PT BANK MANDIRI (PERSERO) Tbk.
Tanggal 30 November 2023
Rp Juta
POS-POS NOMINAL
I. TAGIHAN KOMITMEN 250.689.303
1. Fasilitas pinjaman/pembiayaan yang belum ditarik -
2. Posisi valas yang akan diterima dari transaksi spot dan derivatif / forward 250.689.303
3. Lainnya -
II. KEWAJIBAN KOMITMEN 484.170.621
1. Fasilitas kredit/pembiayaan kepada nasabah yang belum ditarik 212.074.854
a. Committed 57.733.751
b. Uncommitted 154.341.103
2. Irrevocable L/C yang masih berjalan 21.113.918
3. Posisi valas yang akan diserahkan untuk transaksi spot dan derivatif/forward 250.981.849
4. Lainnya -
III.TAGIHAN KONTINJENSI 27.896.516
1. Garansi yang diterima 27.862.167
2. Lainnya 34.349
IV.KEWAJIBAN KONTINJENSI 126.074.735
1. Garansi yang diberikan 122.918.778
2. Lainnya 3.155.957

